========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 9;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 2;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 2;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 3;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 5;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 2;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Inventarios;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet1.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;Estado de Resultados  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet1.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_3 = 2;2;;;0;Gastos Especiales  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet1.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_5 = 2;2;;;0;Catálogos Especiales  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet1.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_7 = 2;2;;;0;Reservas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet1.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_0 = 0;1;;;0;Inventario inicial;0;0;1;;./hist_inventario.php;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Auxiliar de inventario;0;0;1;;./aux_inv.php;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Panaderias;0;0;1;;;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Rosticerías;0;0;1;;./bal_esr_con.php;mainFrame;Estado de Resultados de Rosticerías;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Gastos por caja;0;0;1;;./bal_gast_caja.php;mainFrame;Gastos de Caja;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Consultas;0;0;1;;./bal_gof_con.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Gastos pagados por otras compañías;0;0;1;;./bal_goc_cap.php;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Catalogo de reservas;0;0;1;;./catalogo_reservas.php;mainFrame;Catálogo de Reservas;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Consultas;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem4_3 = 0;1;;;0;Catalogo de Gastos de Caja;0;0;1;;./catalogo_gastos_caja.php;mainFrame;Catálogo de Gastos de Caja;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Consultas;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Movimientos de reservas;0;0;1;;./bal_cap_res.php;mainFrame;Movimiento de Reservas;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 1;1;;;0;Consultas;0;0;1;;./bal_res_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;C:\\Documents and Settings\\carlos\\Mis documentos\\Mollendo\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;tubtehr;0;1;1;0;0;1;0;0;0;0;./menus;1;0;0
========== Parameter Part End ==========
