========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 9;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 16;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 4;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 7;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 33;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 3;1;0;3;0;0;0;4;0;3;0;7;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Cheques ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_2 = 0;2;;;0;Pagos a \r\nProveedores  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 0;2;;;0;Estados\r\nde Cuenta  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 0;2;;;0;Catálogos\r\nde Bancos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 0;2;;;0;Depósitos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Folios Cheques;0;0;1;;;_self;;1;12036211;12036211;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_10 = 0;1;;;0;Cancelación de cheques;0;0;1;;./ban_che_can.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\delete.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\delete.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_11 = 1;1;;;0;Listado de cheques cancelados;0;0;1;;./ban_folios_can.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_12 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_13 = 0;1;;;0;Consultas de cheques emitidos;0;0;1;;./ban_cheques_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_14 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_15 = 0;1;;;0;Impresión de Cheques;0;0;1;;./ban_che_imp.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Captura y Reserva de Folios;0;0;1;;./ban_fol_cap.php;mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_4 = 0;1;;;0;Cheques;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_6 = 0;1;;;0;Captura de Cheques Manuales;0;0;1;;./ban_che_man.php;mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_8 = 0;1;;;0;Modificacion de Cheques ;0;0;1;;javascript:parent.mainFrame.location='./mainframe.php?id_screen=1111';mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\edit.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_0 = 0;1;;;0;Pago automatico;0;0;1;;./ban_pau_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Consulta a Pago Automatico;0;0;1;;;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Pago Manual;0;0;1;;./ban_pma_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Consulta a Pago Manual;0;0;1;;;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Captura de Saldo Inicial;0;0;1;;./ban_sal_ini.php;mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Impresión de Saldos Iniciales;0;0;1;;./ban_sal_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Entrada Archivo Banorte;0;0;1;;./ban_cue_mov.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;Sistema de Conciliación Automatica;0;0;1;;./ban_con_aut.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;Sistema de Conciliacion Manual;0;0;1;;./ban_conciliacion.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;1;;;0;Sistema de Conciliacion de Efectivos;0;0;1;;./ban_con_dep.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_6 = 0;1;;;0;Consulta Estados de cuenta;0;0;1;;./ban_esc_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Movimientos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Alta de movimientos bancarios;0;0;1;;./ban_cat_mov.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_10 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_11 = 0;1;;;0;Alta de Contador;0;0;1;;./ban_con_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_12 = 0;1;;;0;Consultas;0;0;1;;./ban_conta_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_13 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_14 = 0;1;;;0;Administradores  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem4_15 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_16 = 0;1;;;0;Alta de Administradores;0;0;1;;./ban_adm_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_17 = 0;1;;;0;Consultas;0;0;1;;./ban_admin_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_18 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_19 = 0;1;;;0;Aseguradoras  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Modificación de movimientos bancarios;0;0;1;;./ban_cat_mov_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\edit.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_20 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_21 = 0;1;;;0;Alta de Aseguradoras;0;0;1;;./ban_ase_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_22 = 0;1;;;0;Consultas;0;0;1;;./ban_aseg_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_23 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_24 = 0;1;;;0;Auditores  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem4_25 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_26 = 0;1;;;0;Alta de Auditor;0;0;1;;./ban_aud_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_27 = 0;1;;;0;Consultas;0;0;1;;./ban_auditor_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_28 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_29 = 0;1;;;0;Sindicatos  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;Consulta de movimientos bancarios;0;0;1;;./ban_cmb_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_30 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_31 = 0;1;;;0;Alta de Sindicato;0;0;1;;./ban_sin_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_32 = 0;1;;;0;Consultas;0;0;1;;./ban_sind_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem4_5 = 0;1;;;0;Alta de movimientos autorizados;0;0;1;;./ban_mau_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_6 = 0;1;;;0;Modificación de movimientos autorizados;0;0;1;;./ban_mau_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\edit.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_7 = 0;1;;;0;Consulta de movimientos autorizados;0;0;1;;./ban_mau_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_8 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem4_9 = 0;1;;;0;Contadores  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Carga de archivo\r\nCOMETRA;0;0;1;;./ban_com_dep.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Depositos Manuales;0;0;1;;./ban_dep_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;Consulta Depositos;0;0;1;;./ban_dep_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;C:\\Documents and Settings\\John Talbain\\Mis documentos\\Mis archivos recibidos\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;tubtehr;0;1;1;0;0;1;0;0;0;0;./menus;1;0;0
========== Parameter Part End ==========
