========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 12;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 15;1;0;3;30;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 3;1;0;3;30;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 23;1;0;3;30;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 10;1;0;3;30;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 3;1;0;3;30;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 8;1;0;3;30;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Facturas;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem0_10 = 2;2;;;0;Materias Primas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_2 = 2;2;;;0;Proveedores  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 2;2;;;0;Catálogos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 2;2;;;0;Trabajadores  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 2;2;;;0;Gastos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_0 = 0;1;;;0;Facturas Materia Prima;0;0;1;;./fac_fac_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Listado de Facturas;0;0;1;;./fac_fac_list.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_10 = 0;1;;;0;Facturas de\r\nproveedores varios;0;0;1;;./fac_fpv_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_12 = 0;1;;;0;Facturas de\r\nproveedores especiales;0;0;1;;./fac_fpe_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_13 = 0;1;;;0;Consultas Facturas;0;0;1;;./fac_prov_list.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_14 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_2 = 0;1;;;0;Consultas;0;0;1;;./fac_fmp_con.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Facturas Materia Prima Especial;0;0;1;;./fac_esp_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_5 = 0;1;;;0;Gas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;Alta de Tanques de Gas;0;0;1;;./fac_glp_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;1;;;0;Facturas de Gas;0;0;1;;./fac_glp_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_8 = 0;1;;;0;Consultas;0;0;1;;./fac_gas_list.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_0 = 0;1;;;0;Alta de Proveedor;0;0;1;;./fac_pro_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Consultas;0;0;1;;./fac_prov_con.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Modificar Proveedor;0;0;1;;./fac_prov_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Puetos  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_10 = 0;1;;;0;Consultas;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_12 = 0;1;;;0;Turnos  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem3_13 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_14 = 0;1;;;0;Alta de turnos;0;0;1;;./fac_tur_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_15 = 0;1;;;0;Modificar Turno;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_16 = 0;1;;;0;Consultas;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_17 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_18 = 0;1;;;0;Compañía  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem3_19 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_2 = 0;1;;;0;Alta de puestos;0;0;1;;./fac_pue_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_20 = 0;1;;;0;Alta de Compañía;0;0;1;;./fac_cia_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_21 = 0;1;;;0;Modificar Compañía;0;0;1;;./fac_cia_conmod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_22 = 1;1;;;0;Consultas;0;0;1;;./fac_cia_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;Modificar Puesto;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;Consultas;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_6 = 0;1;;;0;Horarios  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem3_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_8 = 0;1;;;0;Alta de horarios;0;0;1;;./fac_hor_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_9 = 0;1;;;0;Modificar Horario;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Alta de trabajadores;0;0;1;;./fac_tra_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Modificar Trabajador;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Consultas;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_4 = 0;1;;;0;Nomina  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_6 = 0;1;;;0;Registro de\r\nnómina recibida;0;0;1;;./fac_rnr_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_7 = 0;1;;;0;Consultas;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_8 = 0;1;;;0;INFONAVIT;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem4_9 = 0;1;;;0;Pago de INFONAVIT;0;0;1;;./ban_inf_pag.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Alta de gastos;0;0;1;;./fac_gas_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Modificar Gastos;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;Consultas;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Alta de\r\nMaterias Primas;0;0;1;;./fac_mat_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Modificar Materia Prima;0;0;1;;;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;1;;;0;Consultas;0;0;1;;./materias_primas0.2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem6_4 = 0;1;;;0;Descuentos  ;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem6_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem6_6 = 0;1;;;0;Alta de descuentos de\r\nMaterias Primas;0;0;1;;./fac_dmp_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_7 = 0;1;;;0;Consultas;0;0;1;;./fac_dmp_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0
========== Parameter Part End ==========
