========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 13;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 6;1;0;3;20;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 8;1;0;3;20;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 3;1;0;3;20;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 5;1;0;3;20;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 16;1;0;3;20;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 1;1;0;3;20;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 1;1;0;3;20;0;0;4;0;3;0;15;14;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Facturas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_10 = 2;2;;;0;Gastos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_12 = 2;2;;;0;Proveedores  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;Proceso secuencial  ;0;0;1;;./ros_pro_sec.php;mainFrame;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 2;2;;;0;Efectivos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 2;2;;;0;Pesos y porcentajes  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 2;2;;;0;Inventarios  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet1.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_0 = 0;1;;;0;Factura normal;0;0;1;;./ros_fac_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Consultas;0;0;1;;./ros_fac1_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Cancelar;0;0;1;;./ros_fac_can.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_4 = 0;1;;;0;Factura especial;0;0;1;;./ros_fac_efe_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;1;;;0;Consultas;0;0;1;;;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Compra Directa;0;0;1;;./ros_com_dir.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Consultas;0;0;1;;;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_3 = 0;1;;;0;Hoja Diaria;0;0;1;;./ros_hoj_dia.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Consultas;0;0;1;;./ros_hoja_con.php;mainFrame;Consulta Ventas;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_6 = 0;1;;;0;Gastos;0;0;1;;./ros_gas_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_7 = 0;1;;;0;Consultas;0;0;1;;;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Captura Directa;0;0;1;;./pan_efe_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 2;1;;;0;Consultas;0;0;1;;./ros_efe_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 1;1;;;0;Últimas capturas;0;0;1;;./ros_capturas_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Pesos promedios;0;0;1;;./ros_pesos_prom.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Consultas;0;0;1;;./ros_pesos_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_3 = 0;1;;;0;Porcentaje de Facturas;0;0;1;;./ros_porc_fact.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Consultas;0;0;1;;./ros_porcentaje_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Registro;0;0;1;;./inventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Consultas;0;0;1;;;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_10 = 0;1;;;0;Historico de inventarios;0;0;1;;./his_inventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_12 = 0;1;;;0;Inventario fin de mes;0;0;1;;./ros_invfm_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_13 = 0;1;;;0;Hoja inventario;0;0;1;;./ros_ifm_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_14 = 0;1;;;0;Diferencias de materias primas;0;0;1;;./ros_dif_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_15 = 0;1;;;0;Auxiliar de materias primas;0;0;1;;./aux_inv.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_3 = 0;1;;;0;Catálogo de precios de materia prima;0;0;1;;./ros_precios_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_4 = 0;1;;;0;Consulta;0;0;1;;./ros_precios_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_6 = 0;1;;;0;Catálogo de Comisiones;0;0;1;;./catalogo_comisiones.php;mainFrame;Catálogo de comisiones;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_7 = 0;1;;;0;Consultas;0;0;1;;;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_8 = 0;1;;;0;Consulta de comisiones;0;0;1;;./ros_com_con.php;mainFrame;Catálogo de comisiones;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem6_0 = 0;1;;;0;Consultas;0;0;1;;./ros_gas_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Consultas;0;0;1;;./ros_fac_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;C:\\Documents and Settings\\John Talbain\\Escritorio\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;1;1
========== Parameter Part End ==========
