Dolibarr language file - es_ES - factory
CHARSET=UTF-8
EntrepotStock=Almacén
ChangeGlobalQtyFactory=Cambiar la cantidad a producir
FactoryPriceChangeFeature=Cambio de Precio de Fabricación
ChangePriceSetting=Configuración del Cambio de Precio
FactoryPDFModules=Archivos PDF de Producción
DocumentModelStandardFactory=Decoumento de Producción Estándar
FactoryNumberingModule=Modelo de Numeración de Producción
Factory=Producción
Composition=Integración
Module160310Name=Producción
Module160310Desc=Gestion de la Producción
NewOrderBuild=Nueva Orden de Producción
OrderBuild=Orden de Producción (OP)
OrderBuildList=OP en curso
FactoryOrder=Ficha de Producción
FactoryList=Órdenes de Producción
FactoryReport=Informe de Producción
OrderBuildHistory=Histórico de OP
GetCompositionToFactory=Recuperar la integración virtual en Producción
FactorisedProductsNumber=Nº de componentes de este producto
ParentComposedProductsNumber=Nº de productos compuestos de este producto
FactoryTableInfo=El número entre parentesis despues de la referencia del producto indica los componentes
FactoryParentTableInfo=Listado de productos/servicios que usan este producto en su Producción
EditComponent=Definición de la integración
ListOfComponents=Listado de componentes
DirectBuild=Producción Directa
FactoryOrderSaved=Orden de Producción Registrada
ProductDirectBuilded=Producto fabricado directamente
NothingtoBuild=No hay nada a producir
NotEnoughStockForBuildIt=No hay suficiente stock de componentes para lanzar producción directa
ProductUsedForDirectBuild=Producto usado para producción directa
NeedNotBuyProductAndStockEnabled=Para ser fabricable, el producto no puede ser comprado y el stock activo
GetFromVirtual=Recuperar integración virtual
CreateOF=Nueva Orden de Producción
LaunchCreateOF=Lanzar una Nueva Orden de Producción
LaunchOF=Crear Orden de Producción
QtyToBuild=Cantidad a fabricar
DateEndBuildPlanned=Fecha final de producción planificada
PlannedWorkload=Duración de producción planificada
VerifyQty=Verificar en almacén si hay suficiente stock para producir
QtyNeedOF=Cant <br>necesaria
QtyPresent=Cant <br>en stock
QtyAlert=Control
ProfitAmount=Margen Producción
UnitProfitAmount=Margen unitario
GetDefaultPrice=Recuperar precios (venta y compra)
AdjustPrice=Ajustar precios
AdjustQty=Ajustar cantidades
BuyPrice=Precio de compra
SellPrice=Precio de venta
DateStartPlanned=Inicio de producción planificada
QuantityPlanned=Cantidad planificada a producir
DateEndPlanned=Fin de producción planificada
DurationPlanned=Duración de producción planificada
DateStartMade=Inicio de producción real
DateStartMadeInfo=La asignación de una fecha de producción real, valida el lanzamiento de la producción
QuantityMade=Cantidad real producida
DateEndMade=Fin de Producción Real
DurationMade=Duración real de la producción
FactorySetup=Configuración Producción
PatasMonkeyPresent=
MoreModulesLink=
FactoryPDFModules=
DocumentModelStandardFactory=
FactoryNumberingModule=
ProducttoBuild=Producto a fabricar
ProductComposition=Integración del producto
CancelFactory=Anular Producción
DeleteFactory=Eliminar Producción
QtyUnitNeed=Cant. por producto
QtyFactoryNeed=Cantidad Total
QtyNeedOF=Necesario
QtyConsummedOF=Consumido
QtyLosedOF=Perdido
NbOfComponent=Nº de componentes
QtyConsummed=Cant. consumida
QtyLosed=Cant. perdida
QtyUsed=Total usadoe
QtyRestocked=Devolver stock
CloseFactory=Terminar la producción
ReopenFactory=Reabrir la producción
BoxTitleLastModifiedFactory=Las %s últimas producciones modificadas
StartFactory=Inicio:
EndFactory=Fin:
BuildedFactory=Producto(s) fabricado(s) mediante Producción %s
UsedforFactory=Producto(s) usado(s) en Producción %s
NotUsedFactory=Producto(s) no usado(s) en Producción %s
DeletedFactory=Producto(s) destruido(s) en Producción %s
NeedMoreFactory=Produit(s) usados(s) de más por Producción %s
ProductNeed=Productos usados
UseCompositionInProduct=Usar la integración en un producto
QuantityToBuildNotNull=La cantidad a producir no puede ser nula o cero
DateStartPlannedMade=Fecha de inicio Planificada / Real
DateEndPlannedMade=Fecha de fin Planificada / Real
QtyPlannedMade=Cantidad a fabricar Planificada / Real
DurationPlannedMade=Duración de producción Planificada / Real
DateStartPlannedShort=Inicio Previsto
QuantityPlannedShort=Cant. Prevista
DateEndPlannedShort=Fin Previsto
DurationPlannedShort=Duración Prevista
DateStartMadeShort=Inicio Real
QuantityMadeShort=Cant. Real
DateEndMadeShort=Fin Real
DurationMadeShort=Duración Real
SendFactoryByMail=Enviar la orden de Producción por e-mail
SendFactoryRef=Producción : Orden de Producción __FACTORYREF__
ProductsUsedInProject=Productos usados por el proyecto
AddMovement=Añadir movimiento de stock
QtyFromStock=Cant. afectada
QtyUsedInTask=Cant. usada
QtyLefted=Cant. menguante
GetFromStock=Tomar del stock
ProductsMovedInProject=Productos afectados del proyecto desde el stock
ProjectFactory=Afectado al proyecto %s por Producción
GenerateRef=Declinación de producto
GenerateRefDesc=Esta página le permite crear Declinación de productos a partir de un producto base (root) y de Declinación (variantes)
LaunchGenerate=Lanzar la generación de Declinación
ResultGeneration=Resultado de la generación
ActiveDeclination=Declinación de productos activas
NotActiveDeclination=Declinación de productos inactivas
NewDeclination=Nuevas Declinación de productos
UpdatedDeclination=Declinación de productos actualizadas
FactoryDeclinationFeature=Gestion de Declinación de productos
ThisFeatureNeedToActivateCategorieModule=Esta funcionalidad necesita la activación del módulo de categorías
RootCategorie=Categoría raiz
InfoRootCategorie=Categoría que contiene la lista de los productos que sirve de base a las Declinaciones
CatalogCategorie=Catálogo de Categorías de Producción
InfoCatalogCategorie=Categoría que contiene los productos generados por la declinación
VariantCategorie=Categoría de varación de Producción
InfoVariantCategorie=Subcategorías de productos declinados
UsedProductsNumber=Total de productos utilizados para esta tarea
MoveCompositionToAnotherTask=Transferencia a otra tarea
MoveToAnotherTask=Transferencia de los componentes a otra tarea