========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\
MenuBody0 = 9;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 8;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 1;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 3;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 6;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 1;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Panaderías  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;-1;-1;0
MenuItem0_2 = 0;2;;;0;Rosticerías  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;-1;-1;0
MenuItem0_4 = 0;2;;;0;Balances  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;-1;-1;0
MenuItem0_6 = 0;2;;;0;Inventario  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;-1;-1;0
MenuItem0_8 = 2;2;;;0;Facturación  \r\nElectrónica;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Hoja diaria;0;0;1;;ConsultaHojaDiaria.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 1;1;;;0;Consulta de hoja diaria;0;0;1;;pan_imp_hoj.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Producción;0;0;1;;ProduccionReporte.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Prueba de pan;0;0;1;;ConsultaPruebaPan.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Producción, ingresos y gastos;0;0;1;;ConsultaProduccionIngresosGastos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;1;;;0;Comparativo de piezas producidas;0;0;1;;ComparativoPiezasProducidas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;Consulta de ventas por día;0;0;1;;VentasConsultaDia.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;1;;;0;Consulta de producción de piezas;0;0;1;;ProduccionConsultaPiezasDia.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Comisiones de Rosticerías;0;0;1;;ros_com_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Imprimir balances de panaderías;0;0;1;;ImprimirBalancesPanaderias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Imprimir balances de rosticerías;0;0;1;;ImprimirBalancesRosticerias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Comparativo de clientes;0;0;1;;ClientesComparativo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Auxiliar de Inventario;0;0;1;;AuxiliarInventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Consumos Anuales por Producto;0;0;1;;fac_con_anu_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Consumos Anuales por Compañía;0;0;1;;fac_con_cia_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;Simulación de Pedidos Automáticos;0;0;1;;SimulacionPedidosAutomaticosV2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Variación Anual de Precios de Compra;0;0;1;;VariacionAnualPreciosCompra.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;1;;;0;Comparativo de costo de inventario por mes;0;0;1;;InventarioComparativoCostoMensual.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Consulta;0;0;1;;FacturasElectronicasConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
