========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\
MenuBody0 = 11;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 18;1;0;3;0;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 11;1;0;3;0;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 21;1;0;3;0;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 5;1;0;3;0;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 36;1;0;3;0;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 13;1;0;3;0;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 0;2;;;0;Proceso Fin de Mes ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_10 = 0;2;;;0;Impuestos  \r\ne IMSS;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;2;;;0;Estado de Resultados  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 2;2;;;0;Gastos Especiales  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 0;2;;;0;Reservas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 0;2;;;0;Listados  ;0;0;1;;Reporte;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_0 = 0;1;;;0;Diferencias Inventarios;0;0;1;;./bal_act_inv_v3.php;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Modificación de Diferencias;0;0;1;;./bal_dif_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_10 = 0;1;;;0;Porcentajes de Distribución de Gastos;0;0;1;;GastosPorcentajesDistribucion.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_11 = 0;1;;;0;Impresión de Hojas de Inventario;0;0;1;;./bal_ifm_con_v2.php;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_12 = 0;1;;;0;Enviar inventarios de FIN de mes\r\na las panaderias;0;0;1;;bal_ifm_pan.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_13 = 0;1;;;0;Enviar inventarios de INICIO de mes\r\na las panaderias;0;0;1;;pan_act_inv_pan.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_14 = 0;1;;;0;Archivo de Inventarios de fin de mes;0;0;1;;./bal_ifm_mail.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_15 = 0;1;;;0;Listado de Avío Controlado;0;0;1;;./bal_avio_con.php;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_16 = 0;1;;;0;Control de Encargados;0;0;1;;./bal_enc_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_17 = 0;1;;;0;Consulta de Gastos;0;0;1;;./ros_gas_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Inventario de Fin de Mes;0;0;1;;./pan_invfm_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Listado de Inventario de Panaderías;0;0;1;;./bal_ifm_lis.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Listado de Diferencias de Inventario;0;0;1;;ListadoDiferenciasInventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;1;;;0;Actualizar Consumos Mensuales;0;0;1;;./bal_act_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;Auxiliar de Inventario;0;0;1;;AuxiliarInventario.php;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;1;;;0;Arrastre de inventario por periodo;0;0;1;;InventarioArrastrePeriodo.php;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_8 = 0;1;;;0;Traspaso de Avio;0;0;1;;./pan_avi_tra.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_9 = 0;1;;;0;Porcentajes de Distribución de Gas;0;0;1;;DistribucionGas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Imprimir Balances Panaderias;0;0;1;;ImprimirBalancesPanaderias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Imprimir Balances Rosticerias;0;0;1;;ImprimirBalancesRosticerias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_10 = 0;1;;;0;Comparativo de efectivos contra gastos varios;0;0;1;;ComparativoEfectivosGastosVarios.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Imprimir Balances Inmobiliarias;0;0;1;;ImprimirBalancesInmobiliarias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Histórico de Balances;0;0;1;;./bal_his_bal.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Comparativo entre Panaderías;0;0;1;;ComparativoBalancesPanaderias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;1;;;0;Comparativo de conceptos de balance;0;0;1;;BalancesComparativoDatosAnual.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_6 = 0;1;;;0;Comparativo de Datos de Balance contra Gastos;0;0;1;;./bal_com_bal_gas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_7 = 0;1;;;0;Resultado de reporte Anual;0;0;1;;ResultadoReporteAnual.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_8 = 0;1;;;0;Reporte de utilidades netas;0;0;1;;ReporteUtilidadesNetas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_9 = 0;1;;;0;Comparativo de efectivos contra I.V.A.;0;0;1;;ComparativoEfectivosIVA.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Catalogo de Gastos de Oficina;0;0;1;;./catalogo_gastos_caja.php;mainFrame;Catálogo de Gastos de Caja;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Consultas;0;0;1;;./bal_gca_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_10 = 0;1;;;0;Gastos pagados por otras compañías;0;0;1;;./bal_goc_cap.php;mainFrame;;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_11 = 0;1;;;0;Consultas;0;0;1;;./bal_goc_con.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_12 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem3_13 = 0;1;;;0;Captura de Gastos Fijos;0;0;1;;./bal_gas_caj_fij.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_14 = 0;1;;;0;Consulta de Gastos Fijos;0;0;1;;./bal_gas_caj_fij_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_15 = 0;1;;;0;Listado de Gastos Fijos;0;0;1;;./bal_gas_caj_fij_lis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_16 = 0;1;;;0;Aplicar Gastos Fijos;0;0;1;;./bal_gas_caj_fij_gen.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_17 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem3_18 = 0;1;;;0;Pagos Hechos Anticipadamente;0;0;1;;PagosAnticipados.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_19 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem3_2 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem3_20 = 1;1;;;0;Reserva de gastos para balance;0;0;1;;ReservaGastos.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;Gastos de Oficina;0;0;1;;./bal_gas_caj.php;mainFrame;Gastos de Caja;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;Gastos de Oficina (Pollos);0;0;1;;./bal_gas_ros.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;1;;;0;Consulta;0;0;1;;./bal_gof_con_v2.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_6 = 0;1;;;0;Modificación de gastos\r\nde oficina;0;0;1;;./bal_gast_caja_mod.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_7 = 0;1;;;0;Dispersión de Gastos de Oficina;0;0;1;;DispersionGastosCaja.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_8 = 0;1;;;0;Cargar Archivo de Gastos;0;0;1;;./bal_gas_caj_arc.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem4_0 = 0;1;;;0;Catalogo de reservas;0;0;1;;ReservasCatalogo.php;mainFrame;Catálogo de Reservas;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem4_2 = 0;1;;;0;Control de reservas;0;0;1;;ReservasControl.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;Consultas;0;0;1;;./bal_res_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Reservas no corregidas;0;0;1;;./bal_res_nco.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Saldo de Proveedores;0;0;1;;./bal_sal_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Existencias en Materia Prima;0;0;1;;./bal_exc_fis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_10 = 0;1;;;0;Listado de Cheques de Gastos No Incluidos;0;0;1;;./ban_gni_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_11 = 0;1;;;0;Reporte Consolidado;0;0;1;;./bal_rep_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_12 = 0;1;;;0;Estimación de alza de precios de producciòn;0;0;1;;EstimacionAlzaPreciosProduccion.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_13 = 0;1;;;0;Costo de Reparto;0;0;1;;./bal_com_rep.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_14 = 0;1;;;0;Listado de Producción Anualizado;0;0;1;;./bal_com_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_15 = 0;1;;;0;Listado de Expendios Anualizados;0;0;1;;./bal_exp_anu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_16 = 0;1;;;0;Surtido de Gas Mensual;0;0;1;;./bal_gas_ent_men.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_17 = 0;1;;;0;Surtido de productos mensual;0;0;1;;ReporteProductosMensual.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_18 = 0;1;;;0;Comparativo de Clientes Anual;0;0;1;;./pan_cli_anu.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_19 = 0;1;;;0;Comparativo Mensual de Gastos;0;0;1;;./bal_com_gas_mes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;Ventas Globales;0;0;1;;./bal_ven_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_20 = 0;1;;;0;Estimación por Aumento de Precio;0;0;1;;./bal_var_har.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_21 = 0;1;;;0;Comparativo de piezas producidas;0;0;1;;ComparativoPiezasProducidas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_22 = 0;1;;;0;Comparativo de costo de inventario por mes;0;0;1;;InventarioComparativoCostoMensual.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_23 = 0;1;;;0;Listado de Gastos de Balance;0;0;1;;ListadoGastosBalance.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_24 = 0;1;;;0;Reporte de pagos de luz;0;0;1;;PagosLuz.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_25 = 0;1;;;0;Facturas de proveedores pendientes de pago al corte;0;0;1;;FacturasPendientesPagoCorte.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_26 = 0;1;;;0;Gastos de talleres;0;0;1;;GastosTalleres.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_27 = 0;1;;;0;Reporte de efectivos con respecto a producción;0;0;1;;ProduccionTurnosEfectivoReporte.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_28 = 0;1;;;0;Reporte de I.E.P.S.;0;0;1;;IEPSReporte.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_29 = 0;1;;;0;Reporte de devoluciones de I.V.A. anualizado;0;0;1;;ReporteIVADevueltoAnualizado.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;1;;;0;Estimación Anual;0;0;1;;./bal_com_nombal.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_30 = 0;1;;;0;Reporte de variación de rezagos anualizado;0;0;1;;ReporteVariacionRezagoAnualizado.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_31 = 0;1;;;0;Comparativo de saldos;0;0;1;;ComparativoSaldos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_32 = 0;1;;;0;Reporte de compras de proveedores anualizado;0;0;1;;ReporteComprasProveedoresAnualizado.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_33 = 0;1;;;0;Reporte de inventario anualizado;0;0;1;;ReporteInventarioAnualizado.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_34 = 0;1;;;0;Comparativo de ventas anuales;0;0;1;;ComparativoVentasAnuales.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_35 = 0;1;;;0;Reporte de ventas y gastos de rosticerías;0;0;1;;ReporteVentasGastosRosticerias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_4 = 0;1;;;0;Listado de Carpiterías;0;0;1;;./bal_lis_mad.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_5 = 0;1;;;0;Listado de Gas / Producción Anual;0;0;1;;ReporteGasProduccionAnualizado.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_6 = 0;1;;;0;Reporte de gastos anualizados;0;0;1;;ReporteGastosAnualesV2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_7 = 0;1;;;0;Reporte de gastos totalizados anuales;0;0;1;;ReporteSumaGastosAnualizado.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_8 = 0;1;;;0;Reporte de efectivos anuales;0;0;1;;ReporteEfectivosAnuales.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_9 = 0;1;;;0;Reporte de facturas de venta anuales;0;0;1;;ReporteFacturasVentaAnuales.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Filiales para desglose de impuestos;0;0;1;;ImpuestosFiliales.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem6_10 = 0;1;;;0;Importes Pagados al IMSS;0;0;1;;./ban_imss_pagos_cap.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem6_12 = 0;1;;;0;Desglose de Impuestos;0;0;1;;./ban_imp_des.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;1;;;0;Captura de Distribución de Impuestos;0;0;1;;./ban_imp_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem6_4 = 0;1;;;0;Consulta;0;0;1;;./ban_imp_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem6_6 = 0;1;;;0;IMSS;0;0;1;;;_self;;1;12036211;12036211;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem6_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem6_8 = 0;1;;;0;Filiales para desglose de pagos del IMSS;0;0;1;;IMSSFiliales.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_9 = 0;0;;;0;1;13421772;0;;;0;0;0
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;1;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
