========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\
MenuBody0 = 15;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 13;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 10;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 1;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 5;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody8 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 0;2;;;0;Catálogos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_10 = 0;2;;;0;Listados  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_12 = 0;2;;;0;Infonavit  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_13 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_14 = 2;2;;;0;IMSS  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;Depósitos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 0;2;;;0;Facturas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 0;2;;;0;Cartas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 0;2;;;0;Etiquetas  ;0;0;1;;;mainFrame;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_0 = 0;1;;;0;Catálogo de Cuentas;0;0;1;;./ban_cue_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Búsqueda de Cuentas;0;0;1;;./ban_cue_bus.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Estado de Cuenta;0;0;1;;EstadoCuenta.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Captura de Movimientos Bancarios;0;0;1;Captura de Depósitos;./ban_dep_cap_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_10 = 0;1;;;0;Impresión de fichas de Cometra;0;0;1;;CometraImpresionFichas;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\edit.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\edit.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_11 = 0;1;;;0;Emisión de fichas\r\nvarias compañías;0;0;1;;./ban_cometra_fac1.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\edit.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\edit.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_12 = 0;1;;;0;Imprimir comprobantes de servicio de Cometra;0;0;1;;CometraImprimirComprobantes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\edit.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\edit.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Captura de depósitos de renta;0;0;1;;RentasDepositos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Captura de diferencias de depósitos de renta;0;0;1;;RentasDepositosDiferencias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Carga de Depósitos (Archivo);0;0;1;;./ban_dep_arc.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;1;;;0;Consulta Depositos;0;0;1;;./ban_dep_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_6 = 1;1;;;0;Movimientos Pendientes;0;0;1;Movimientos no conciliados en Bancos;./ban_mov_pen_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_7 = 0;1;;;0;Depósitos Pendientes;0;0;1;;./ban_dep_pen.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_8 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_9 = 0;1;;;0;Fichas de COMETRA;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Importes de Oficinas;0;0;1;;./ban_imp_ofi.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\arrow_r.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Importes de Talleres;0;0;1;;./ban_imp_tal.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Carta de Gasolina;0;0;1;;./ban_car_gas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Carta Responsiva de Gaseras;0;0;1;;./fac_gas_car.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Escribir Carta;0;0;1;;./ban_gen_car.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;Escribir Memorandum;0;0;1;;./ban_gen_mem.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Memorandums de Prestamos Pendientes;0;0;1;;./ban_pre_mem.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;1;;;0;Carta de Cancelación de Cuentas;0;0;1;;./ban_can_cue.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_6 = 0;1;;;0;Solicitud de Estados de Cuenta;0;0;1;;./ban_esc_car.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_7 = 0;1;;;0;Carta de Bonificaciones;0;0;1;;./ban_car_bon.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_8 = 0;1;;;0;Carta de Bonificaciones Forzadas;0;0;1;;./ban_car_bon_for.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_9 = 0;1;;;0;Carta de solicitud de video a Cometra;0;0;1;;CometraCartaSolicitudVideo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Impresión de Etiquetas;0;0;1;;./fac_imp_eti.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Listado de Carpiterías;0;0;1;;./bal_lis_mad.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Listado de Gas / Producción Anual;0;0;1;;./bal_gas_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;1;;;0;Listado de Gastos\r\nAnualizados;0;0;1;;./bal_gasto_list_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_3 = 0;1;;;0;Listado de Cheques\r\nde Gastos No Incluidos;0;0;1;;./ban_gni_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_4 = 0;1;;;0;Estados de Cuenta Recibidos;0;0;1;;./ban_esc_rec.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Pagos pendientes de Infonavit;0;0;1;;./fac_inf_pen.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;Consulta de pagos pendientes;0;0;1;;./fac_inf_pen_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_0 = 0;1;;;0;Alta de Filiales;0;0;1;;./ban_fil_imss_alta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;1;;;0;Importes Pagados al IMSS;0;0;1;;./ban_imss_pagos_cap.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
