========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\
MenuBody0 = 13;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 21;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody10 = 15;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody11 = 10;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody12 = 32;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody13 = 11;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody14 = 1;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 5;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 5;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 23;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 5;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 30;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 11;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody8 = 7;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody9 = 11;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 0;2;;;0;Cheques ;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_10 = 0;2;;;0;Cartas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_12 = 0;2;;;0;Panaderías  ;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;Pagos a \r\nProveedores  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 2;2;;;0;Estados\r\nde Cuenta  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 0;2;;;0;Catálogos\r\nde Bancos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 0;2;;;0;Depósitos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem10_0 = 0;1;;;0;Banorte;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem10_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem10_10 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem10_11 = 0;1;;;0;Alta de Movimientos;0;0;1;;./ban_cat_san_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_12 = 0;1;;;0;Modificación de Movimientos;0;0;1;;./ban_cat_san_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_13 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem10_14 = 0;1;;;0;Consulta de Catálogos;0;0;1;;./ban_cmb_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_2 = 0;1;;;0;Alta de Movimientos;0;0;1;;./ban_cat_mov.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_3 = 0;1;;;0;Modificación de Movimientos;0;0;1;;./ban_cat_mov_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_4 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem10_5 = 0;1;;;0;Alta de movimientos autorizados;0;0;1;;./ban_mau_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_6 = 0;1;;;0;Modificación de movimientos autorizados;0;0;1;;./ban_mau_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_7 = 0;1;;;0;Consulta de movimientos autorizados;0;0;1;;./ban_mau_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_8 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem10_9 = 0;1;;;0;Santander;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem11_0 = 0;1;;;0;Catálogo de administradores;0;0;1;;CatalogoAdministradores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_1 = 0;1;;;0;Catálogo de contadores;0;0;1;;CatalogoContadores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_2 = 0;1;;;0;Catálogo de auditores;0;0;1;;CatalogoAuditores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_3 = 0;1;;;0;Catálogo de aseguradoras;0;0;1;;CatalogoAseguradoras.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_4 = 0;1;;;0;Catálogo de sindicatos;0;0;1;;CatalogoSindicatos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_5 = 0;1;;;0;Catálogo de notarios;0;0;1;;CatalogoNotarios.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_6 = 0;1;;;0;Catálogo de compañías con-dependencia;0;0;1;;CompaniasCondependenciaCatalogo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_7 = 0;1;;;0;Cuentas mancomunadas;0;0;1;;CuentasMancomunadas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_8 = 0;1;;;0;Catálogo de referencias bancarias;0;0;1;;ReferenciasBancariasCatalogo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_9 = 0;1;;;0;Catálogo de Cuentas;0;0;1;;./ban_cue_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_0 = 0;1;;;0;Captura de Movimientos Bancarios;0;0;1;Captura de Depósitos;MovimientosBancariosCaptura.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_10 = 0;1;;;0;Depósitos conciliados\r\na mas de 30 dias;0;0;1;;./ban_mnc_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_12 = 0;1;;;0;Archivo Depósitos;0;0;1;;./ban_dep_file.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_13 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_14 = 0;1;;;0;Faltantes de Cometra;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem12_15 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_16 = 0;1;;;0;Captura de Faltantes;0;0;1;;./ban_fal_com.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_17 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_18 = 0;1;;;0;Consulta de Faltantes;0;0;1;;./ban_fal_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_19 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_2 = 0;1;;;0;Captura de depósitos de renta;0;0;1;;RentasDepositos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_20 = 0;1;;;0;Listado de Faltantes;0;0;1;;./ban_fal_lis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_21 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_22 = 0;1;;;0;Liquidación de Faltantes;0;0;1;;./ban_fal_liq.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_23 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_24 = 0;1;;;0;Fichas de COMETRA;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem12_25 = 0;1;;;0;Emisión de fichas\r\nuna compañía;0;0;1;;./ban_cometra_fac.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_26 = 0;1;;;0;Emisión de fichas\r\nvarias compañías;0;0;1;;./ban_cometra_fac1.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_27 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_28 = 0;1;;;0;Rentas;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem12_29 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_30 = 0;1;;;0;Rentas Pagadas;0;0;1;;RentasPagadas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_31 = 0;1;;;0;Estatus de Locales;0;0;1;;RentasEstados.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_4 = 0;1;;;0;Captura de diferencias de depósitos de renta;0;0;1;;RentasDepositosDiferencias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_6 = 0;1;;;0;Carga de Depósitos (Archivo);0;0;1;;./ban_dep_arc.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_8 = 0;1;;;0;Depósitos Pendientes del Mes;0;0;1;;./ban_pen_mes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem13_0 = 0;1;;;0;Carta de Gasolina;0;0;1;;./ban_car_gas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_1 = 0;1;;;0;Escribir Carta;0;0;1;;./ban_gen_car.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_10 = 0;1;;;0;Carta de solicitud de video a Cometra;0;0;1;;CometraCartaSolicitudVideo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_2 = 0;1;;;0;Escribir Memorandum;0;0;1;;./ban_gen_mem.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_3 = 0;1;;;0;Carta Responsiva de Gaseras;0;0;1;;./fac_gas_car.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_4 = 0;1;;;0;Memorandums de Prestamos Pendientes;0;0;1;;./ban_pre_mem.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_5 = 0;1;;;0;Carta Patronal;0;0;1;;./fac_car_pat.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_6 = 0;1;;;0;Carta de Bonificaciones;0;0;1;;./ban_car_bon.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_7 = 0;1;;;0;Carta de Bonificaciones Forzadas;0;0;1;;./ban_car_bon_for.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_8 = 0;1;;;0;Escribir Carta Foleada;0;0;1;;./ban_car_fol.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_9 = 0;1;;;0;Cartas de Pagos de Luz;0;0;1;;GenerarCartasPagosLuz.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_0 = 0;1;;;0;Cortes por Panadería;0;0;1;;./pan_num_cor.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Folios Cheques;0;0;1;;;_self;;1;12036211;12036211;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Captura de Folios;0;0;1;;./ban_fol_cap.php;mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_10 = 0;1;;;0;Impresión de Cheques;0;0;1;;./ImpresionCheques.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_11 = 0;1;;;0;Archivo de Transferencias;0;0;1;;./ban_gen_tra_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_12 = 0;1;;;0;Chequera de Seguridad Santander;0;0;1;;./ban_che_seg_san.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_13 = 0;1;;;0;Chequera de Seguridad Banorte;0;0;1;;ChequeraSeguridadBanorte.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_14 = 0;1;;;0;Archivo contadores;0;0;1;;./ban_conta_file.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_15 = 0;1;;;0;Modificacion de Cheques ;0;0;1;;javascript:parent.mainFrame.location='./mainframe.php?id_screen=1111';mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_16 = 0;1;;;0;Cancelación de Cheques;0;0;1;;./ban_che_can_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\delete.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\delete.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_17 = 0;1;;;0;Cancelación de Cheques de Nómina y Gastos;0;0;1;;./ban_che_cmu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\delete.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\delete.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_18 = 0;1;;;0;Reimpresión de pólizas;0;0;1;;ReimpresionPolizas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_19 = 0;2;;;0;Consultas;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Reserva de Folios;0;0;1;;./ban_res_che.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_20 = 0;2;;;0;Cartas;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Listado de últimos folios;0;0;1;;./ban_ult_fol.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Cheques;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;1;;;0;Captura de Cheques Manuales;0;0;1;;./ban_che_man_v3.php;mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;Captura de Cheques de Nómina y Gastos;0;0;1;;./ban_che_mul_v2.php;mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;1;;;0;Carga de Archivo de Nómina y Gastos;0;0;1;;./ban_gyn_arc.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_8 = 0;1;;;0;Traspaso de saldo entre compañías con-dependencia;0;0;1;;CompaniasCondependenciaTraspasoSaldo.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_9 = 0;1;;;0;Usar Cheques Reservados;0;0;1;;./ban_che_res_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Consulta de Cheques, Transferencias y Otros Pagos;0;0;1;;ChequesConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_2 = 0;1;;;0;Consulta de cheques, gastos y nóminas;0;0;1;;./ban_che_gyn.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_4 = 0;1;;;0;Listado de Folios Autorizados;0;0;1;;./ban_fol_aut.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Carta para Certificación de Cheques;0;0;1;;./ban_che_cer.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_2 = 0;1;;;0;Carta para Autorización de Cheques;0;0;1;;./ban_che_aut.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_4 = 0;1;;;0;Carta para Cancelación de Cheques;0;0;1;;./ban_car_can.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 1;1;;;0;Pago Automático;0;0;1;;ProcesoPagosAutomaticoV2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_10 = 0;1;;;0;Reporte de saldo a proveedores ampliado;0;0;1;;ReporteSaldoProveedoresAmpliado.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_12 = 0;1;;;0;Promedio de Días Transcurridos para Pagos;0;0;1;;./ban_dias_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_13 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_14 = 0;1;;;0;Listado Saldo a Proveedores;0;0;1;;./ban_prov_saldo.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_15 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_16 = 0;1;;;0;Pagos Fijos;0;0;1;;PagosFijos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_17 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_18 = 0;1;;;0;Imprimir Recibos;0;0;1;;./ban_car_che_fij.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_19 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_2 = 0;1;;;0;Pago Manual;0;0;1;;ProcesoPagosManual.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_20 = 0;1;;;0;Imprimir Facturas del Rancho;0;0;1;;./pan_fac_ran_imp.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_21 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_22 = 0;1;;;0;Cartas de adeudo a proveedores;0;0;1;;CorreoAdeudoProveedores.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_4 = 0;1;;;0;Actualizar Portal de Pagos;0;0;1;;ActualizarPortalPagos.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_6 = 0;1;;;0;Aclaración de Facturas de Proveedores;0;0;1;;AclaracionFacturasProveedores.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_8 = 0;1;;;0;Saldo de Proveedores;0;0;1;;./ban_sal_pro.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_0 = 0;2;;;0;Estados de Cuenta;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;2;;;0;Efectivos;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;2;;;0;Capturas;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;2;;;0;Otros Depósitos  ;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_4 = 0;2;;;0;Catálogos;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Sistema de conciliación automática banorte;0;0;1;;./ban_con_aut.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Sistema de conciliación automática santander;0;0;1;;./ban_con_aut_san_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_10 = 0;1;;;0;Movimientos Pendientes;0;0;1;Movimientos no conciliados en Bancos;./ban_mov_pen_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_11 = 0;1;;;0;Depósitos Pendientes;0;0;1;;ConciliacionDepositos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_12 = 0;1;;;0;Movimientos no conciliados;0;0;1;;EstadoCuentaNoConciliados.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_13 = 0;1;;;0;Modificación de movimientos bancarios;0;0;1;;EstadoCuentaAdmin.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_14 = 0;1;;;0;Pago de Impuestos Federales (Banorte);0;0;1;;./ban_imp_fed.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_15 = 0;1;;;0;Pago de Impuestos Federales, IMSS e Infonavit (Santander);0;0;1;;./ban_imp_fed_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_16 = 0;1;;;0;Archivo de estados de cuenta;0;0;1;;./ban_esc_file.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_17 = 0;1;;;0;Archivo cheques no conciliados;0;0;1;;./ban_conta_filesc.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_18 = 0;1;;;0;Disponibilidad en Bancos;0;0;1;;./ban_sal_dis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_19 = 0;1;;;0;Disponibilidad en Saldos;0;0;1;;./ban_lib_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;1;;;0;Sistema de conciliacion manual;0;0;1;;./ban_con_man_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_20 = 0;1;;;0;Búsqueda Avanzada de Movimientos;0;0;1;;./ban_bus_esc.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_21 = 0;1;;;0;Búsqueda de Importes;0;0;1;;BusquedaImportes.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_22 = 0;1;;;0;Búsqueda de Cuentas;0;0;1;;./ban_cue_bus.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_23 = 0;1;;;0;Consulta de Comisiones Bancarias;0;0;1;;./ban_com_ban.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_24 = 0;1;;;0;Saldos Promedio Anuales;0;0;1;;./ban_sal_anu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_25 = 0;1;;;0;Depósitos Menores al Promedio Mensual;0;0;1;;./ban_dep_60_prom.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_26 = 0;1;;;0;Totales de Conceptos Bancarios;0;0;1;;ReporteTotalesConceptoBancario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_27 = 0;1;;;0;Diferencia Anualizada;0;0;1;;./ban_com_anu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_28 = 0;1;;;0;Razones Sociales;0;0;1;;./ban_ras_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_29 = 0;1;;;0;Reporte de depósitos de venta;0;0;1;;ReporteDespositosVenta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_3 = 0;1;;;0;Conciliación de comisiones bancarias;0;0;1;;ConciliarComisiones.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_4 = 0;1;;;0;Conciliación de movimientos de inversión Santander;0;0;1;;ConciliarMovimientosInversionSantander.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_5 = 0;1;;;0;Estados de cuenta;0;0;1;;EstadoCuentaV2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_6 = 0;1;;;0;Saldos;0;0;1;;./ban_sal_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_7 = 0;1;;;0;Saldos contables;0;0;1;;SaldosContables.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_8 = 0;1;;;0;Saldos anualizado;0;0;1;;SaldosAnualizado.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_9 = 0;1;;;0;Diferencia de saldos conciliados;0;0;1;;DiferenciaSaldosConciliados.php;mainFrame;Diferencia de Saldos Conciliados;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Conciliación de efectivos;0;0;1;;EfectivosConciliacion.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_10 = 0;1;;;0;Alerta de Efectivos;0;0;1;;./ban_cia_ale.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Listado de Efectivos;0;0;1;;./ban_efe_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_4 = 0;1;;;0;Exportar Efectivos a Excel;0;0;1;;./ban_efe_xls.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_6 = 0;1;;;0;Efectivos de Rosticerias por Porcentajes;0;0;1;;./ban_efe_ros.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_8 = 0;1;;;0;Efectivos de Rosticerías y Porcentajes;0;0;1;;./ban_efe_rop.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem8_0 = 0;1;;;0;Captura de Perdidas;0;0;1;;./ban_per_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem8_2 = 0;1;;;0;Captura de Saldo Inicial;0;0;1;;./ban_sal_ini.php;mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem8_4 = 0;1;;;0;Entrada Archivo Banorte;0;0;1;;./ban_cue_mov.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem8_6 = 0;1;;;0;Entrada Archivo Santander;0;0;1;;./ban_exp_san.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_0 = 0;1;;;0;Captura;0;0;1;Captura de otros depósitos;./ban_dep_otros.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem9_10 = 0;1;;;0;Consultas;0;0;1;;./ban_nom_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_2 = 0;1;;;0;Consulta;0;0;1;Consulta de otros depósitos;./ban_dot_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem9_4 = 0;1;;;0;Modificación;0;0;1;Modificación de otros depósitos;./ban_dot_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem9_6 = 0;1;;;0;Catálogo de Nombres;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem9_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem9_8 = 0;1;;;0;Alta;0;0;1;;./ban_nom_alta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_9 = 0;0;;;0;1;12036211;0;;;0;0;0
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
