========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\
MenuBody0 = 13;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 1;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 1;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 1;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 2;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 1;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 2;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 3;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Catálogos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_10 = 2;2;;;0;Infonavit  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_12 = 2;2;;;0;Prestamos\r\nPersonales  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;Faltantes  ;0;0;1;;;mainFrame;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 2;2;;;0;Efectivos  ;0;0;1;;ban_efe_con.php;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 2;2;;;0;Cometra  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 2;2;;;0;Cartas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_0 = 0;1;;;0;Catálogo de Cuentas;0;0;1;;ban_cue_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Consulta de Faltantes;0;0;1;;ban_fal_lis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Listado;0;0;1;;ban_efe_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Comprobantes de billetes falsos;0;0;1;;BilletesFalsos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Consulta de comprobantes de billetes falsos;0;0;1;;BilletesFalsosConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Carta de solicitud de video a Cometra;0;0;1;;CometraCartaSolicitudVideo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Impresión de recibos;0;0;1;;InfonavitImprimirRecibos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 1;1;;;0;Consulta de pagos pendientes;0;0;1;;fac_inf_pen_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Consulta de prestamos;0;0;1;;PrestamosEmpleadosConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;Consulta de trabajadores;0;0;1;;TrabajadoresConsultaSimple.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Memorandums de Prestamos Pendientes;0;0;1;;./ban_pre_mem.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
