========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\
MenuBody0 = 13;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 5;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 9;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 1;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 3;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 4;1;0;3;30;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Documentos  ;0;0;1;;;mainFrame;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_10 = 2;2;;;0;Extintores  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_12 = 3;2;;;0;Lista negra  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;Vehículos   ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 2;2;;;0;Siniestros  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 2;2;;;0;Cartas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 2;2;;;0;Asuntos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_0 = 0;1;;;0;Digitalización;0;0;1;;./doc_doc_scan.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Consulta;0;0;1;;./doc_doc_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_3 = 0;1;;;0;Alta de tipo;0;0;1;;./doc_cat_doc_altas.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Consulta de tipos;0;0;1;;./doc_cat_doc_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Alta de Vehículo;0;0;1;;./doc_cam_altas.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Consulta de Vehículos;0;0;1;;./doc_cam_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem2_3 = 0;1;;;0;Cambio de Estatus de Revisiones Vehiculares;0;0;1;;./doc_cam_rev_cap.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Consulta de Revisiones Vehiculares;0;0;1;;./doc_cam_rev_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;1;;;0;Cartas para Certificados de Verificación;0;0;1;;GenerarCartasCertificadosVerificaciones.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_6 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem2_7 = 0;1;;;0;Alta de Tipo;0;0;1;;./doc_cat_doc_cam_altas.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_8 = 0;1;;;0;Consulta de Tipos;0;0;1;;./doc_cat_doc_cam_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Hojas para Siniestros;0;0;1;;./pan_hoj_dia_esp.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Carta;0;0;1;;./ban_gen_car.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Carta foleada;0;0;1;;./ban_car_fol.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Memorandum;0;0;1;;./ban_gen_mem.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Consulta de Asuntos;0;0;1;;ban_car_fol_seg_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Seguimiento de Asuntos;0;0;1;;ban_car_fol_seg.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Alta de Extintores;0;0;1;;AltaExtintores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Consulta de Extintores;0;0;1;;ConsultaExtintores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Alta;0;0;1;;ListaNegraAlta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;Consulta;0;0;1;;ListaNegraTrabajadores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Administrar;0;0;1;;ListaNegraTrabajadoresAdmin.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_3 = 0;1;;;0;Catálogo de tipos de baja;0;0;1;;TiposBajaConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
