========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\
MenuBody0 = 9;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 5;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 7;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 5;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 29;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 7;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 1;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 13;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody8 = 3;1;0;3;20;0;0;4;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 0;2;;;0;Cheques ;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_2 = 0;2;;;0;Pagos a \r\nProveedores  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 2;2;;;0;Estados\r\nde Cuenta  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 0;2;;;0;Depósitos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 0;2;;;0;Cartas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Listado de Folios Autorizados;0;0;1;;./ban_fol_aut.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_2 = 0;1;;;0;Consulta de cheques, gastos y nóminas;0;0;1;;./ban_che_gyn.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_4 = 0;1;;;0;Consulta de Cheques, Transferencias y Otros Pagos;0;0;1;;ConsultaCheques.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Saldo de Proveedores;0;0;1;;./ban_sal_pro.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_2 = 0;1;;;0;Promedio de Días Transcurridos para Pagos;0;0;1;;./ban_dias_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_4 = 0;1;;;0;Listado Saldo a Proveedores;0;0;1;;./ban_prov_saldo.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_6 = 0;1;;;0;Listado de Pagos Fijos;0;0;1;;./ban_lis_che_fij.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 2;2;;;0;Estados de Cuenta;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_2 = 0;2;;;0;Efectivos;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_4 = 0;2;;;0;Otros Depósitos  ;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem4_0 = 1;1;;;0;Estados de cuenta;0;0;1;;EstadoCuenta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_10 = 0;1;;;0;Disponibilidad en Saldos;0;0;1;;./ban_lib_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_12 = 0;1;;;0;Búsqueda de Importes;0;0;1;;BusquedaImportes.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_13 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_14 = 0;1;;;0;Catálogo de Cuentas;0;0;1;;./ban_cue_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_15 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_16 = 0;1;;;0;Búsqueda de Cuentas;0;0;1;;./ban_cue_bus.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_17 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_18 = 0;1;;;0;Consulta de Comisiones Bancarias;0;0;1;;./ban_com_ban.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_19 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_2 = 0;1;;;0;Saldos;0;0;1;;./ban_sal_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_20 = 0;1;;;0;Saldos Promedio Anuales;0;0;1;;./ban_sal_anu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_21 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_22 = 0;1;;;0;Depósitos Menores al Promedio Mensual;0;0;1;;./ban_dep_60_prom.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_23 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_24 = 0;1;;;0;Totales de Conceptos Bancarios;0;0;1;;./ban_con_tot.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_25 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_26 = 0;1;;;0;Diferencia Anualizada;0;0;1;;./ban_com_anu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_27 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_28 = 0;1;;;0;Razones Sociales;0;0;1;;./ban_ras_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_4 = 0;1;;;0;Diferencia de Saldos Conciliados;0;0;1;;./ban_dif_sal_v2.php;mainFrame;Diferencia de Saldos Conciliados;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_6 = 0;1;;;0;Movimientos no conciliados;0;0;1;Movimientos no conciliados en Libros;./ban_mpc_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_8 = 0;1;;;0;Disponibilidad en Bancos;0;0;1;;./ban_sal_dis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_0 = 0;1;;;0;Listado de Efectivos;0;0;1;;./ban_efe_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_2 = 0;1;;;0;Exportar Efectivos a Excel;0;0;1;;./ban_efe_xls.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_4 = 0;1;;;0;Efectivos de Rosticerias por Porcentajes;0;0;1;;./ban_efe_ros.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_6 = 0;1;;;0;Efectivos de Rosticerías y Porcentajes;0;0;1;;./ban_efe_rop.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Consulta;0;0;1;Consulta de otros depósitos;./ban_dot_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Consulta Depositos;0;0;1;;./ban_dep_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_10 = 0;1;;;0;Rentas;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem7_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_12 = 0;1;;;0;Rentas Pagadas;0;0;1;;./ban_ren_pag.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Depósitos Pendientes del Mes;0;0;1;;./ban_pen_mes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_4 = 0;1;;;0;Depósitos conciliados\r\na mas de 30 dias;0;0;1;;./ban_mnc_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_6 = 0;1;;;0;Faltantes de Cometra;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem7_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_8 = 0;1;;;0;Listado de Faltantes;0;0;1;;./ban_fal_lis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem8_0 = 0;1;;;0;Escribir Carta;0;0;1;;./ban_gen_car.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;1;;;0;Escribir Memorandum;0;0;1;;./ban_gen_mem.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_2 = 0;1;;;0;Escribir Carta Foleada;0;0;1;;./ban_car_fol.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
