========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;1;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\
MenuBody0 = 1;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 5;1;0;3;30;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 3;2;;;0;Maquinaria  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Consulta de Ordenes de Servicio;0;0;1;;./fac_ord_ser_mod.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Orden de Servicio;0;0;1;;./fac_ord_ser_alta.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Listados;0;0;1;;./fac_maq_lis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Consulta;0;0;1;;./fac_maq_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Alta;0;0;1;;./fac_maq_alta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
