========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\
MenuBody0 = 13;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 3;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 4;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 13;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 14;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 3;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 3;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 0;2;;;0;Inventarios  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_10 = 0;2;;;0;Cartas  ;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_12 = 0;2;;;0;Quejas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;2;;;0;Catálogos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 0;2;;;0;Listados  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 3;2;;;0;Consultas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 0;2;;;0;Pedidos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem1_0 = 0;1;;;0;Existencias fin de mes;0;0;1;;./ped_inv_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Auxiliar de Inventario;0;0;1;;AuxiliarInventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Precios por kilo diario del huevo;0;0;1;;HuevoPrecios.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Catálogo de Compañías;0;0;1;;./fac_cia_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Catálogo de Proveedores;0;0;1;;./fac_prov_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Catálogo de Materia Prima;0;0;1;;MateriasPrimasCatalogo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Catálogo de Precios por Proveedor;0;0;1;;./fac_dmp_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Compras Anuales por Proveedor;0;0;1;;./fac_pro_anu_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Consumos Anuales por Producto;0;0;1;;./fac_con_anu_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_10 = 0;1;;;0;Consulta de Existencias;0;0;1;;./ped_exi_mes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_11 = 0;1;;;0;Último día capturado de consumos;0;0;1;;UltimoDiaCapturadoConsumos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_12 = 0;1;;;0;Surtido de productos mensual;0;0;1;;ReporteProductosMensual.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Consumos Anuales por Compañía;0;0;1;;./fac_con_cia_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;Comparativo de Promedio de Consumo Anual;0;0;1;;./bal_con_anu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;Comparativo de Consumos Anual;0;0;1;;./bal_com_con_anu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;1;;;0;Provisión Mensual de Pedidos;0;0;1;;./ped_pro_men.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_6 = 0;1;;;0;Entradas de Producto por Proveedor;0;0;1;;./fac_pro_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_7 = 0;1;;;0;Promedios de Consumo;0;0;1;;./fac_pro_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_8 = 0;1;;;0;Catálogo de Costos;0;0;1;;./fac_costos_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_9 = 0;1;;;0;Consulta de Producción;0;0;1;;./pan_pro_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Consulta de productos de facturas;0;0;1;;FacturasProductosConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Variación Anual de Precios de Compra;0;0;1;;VariacionAnualPreciosCompra.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Sistema de Pedidos Automáticos;0;0;1;;PedidosAutomaticos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Sistema de Pedidos al Corte;0;0;1;;PedidosAlCorte.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_10 = 0;1;;;0;Existencia estimada mayor al consumo mensual;0;0;1;;ExistenciaEstimadaInventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_11 = 0;1;;;0;Actualizar Consumos Mensuales;0;0;1;;./bal_act_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_12 = 0;1;;;0;Pedidos por Proveedor;0;0;1;;./ped_fac_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_13 = 0;1;;;0;Simulación de Pedidos Automáticos;0;0;1;;SimulacionPedidosAutomaticosV2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;Sistema de Pedidos Manuales;0;0;1;;PedidosManual.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;1;;;0;Porcentajes de Distribución de Pedidos;0;0;1;;PorcentajesPedidosProveedores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_4 = 0;1;;;0;Asignación de Productos por Proveedor;0;0;1;;DistribucionProductosProveedores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_5 = 0;1;;;0;Pedidos de Panaderías;0;0;1;;PedidosPanaderias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_6 = 0;1;;;0;Pedidos de Panaderías Mensual;0;0;1;;PedidosPanaderiasMes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_7 = 0;1;;;0;Pedidos de Panaderías Especial;0;0;1;;PedidosPanaderiasEspecial.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_8 = 0;1;;;0;Consulta de Pedidos;0;0;1;;PedidosConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_9 = 0;1;;;0;Existencia estimada menor al corte;0;0;1;;ExistenciaEstimadaMenorAlCorte.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Memorandums;0;0;1;;./ban_gen_mem.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Memorandum de Pedidos;0;0;1;;./ped_mem_ped.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;1;;;0;Memorandum de Pedidos (por consumos);0;0;1;;./ped_mem_ped_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Alta de Quejas de Pedidos;0;0;1;;FormularioQuejas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;Consulta de Quejas de Pedidos;0;0;1;;ConsultaQuejas.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Catálogo de Clasificación de Quejas;0;0;1;;CatalogoClasificacionQuejas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;1;1;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
