========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\
MenuBody0 = 13;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 5;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 18;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 13;1;0;3;20;0;0;2;0;3;0;0;0;10;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 16;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 6;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody8 = 3;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody9 = 1;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 1;2;;;0;Bancos  ;0;0;1;;;mainFrame;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem0_10 = 0;2;;;0;Cartas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem0_12 = 2;2;;;0;Facturas;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;2;;;0;Reportes  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem0_4 = 0;2;;;0;Gastos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem0_6 = 0;2;;;0;Inventario  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem0_8 = 0;2;;;0;Autorizaciones  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem1_0 = 0;1;;;0;Estados de cuenta;0;0;1;;EstadoCuenta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Saldos;0;0;1;;./ban_sal_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Catálogo de compañías\r\ncon-dependencia;0;0;1;;CompaniasCondependenciaCatalogo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;2;;;0;Cheques ;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;2;;;0;Pagos a \r\nProveedores  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet1.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Captura de Cheques Manuales;0;0;1;;./ban_che_man_v3.php;mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Captura de Cheques de Nómina y Gastos;0;0;1;;./ban_che_mul_v2.php;mainFrame;Alta de expendios;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_10 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_11 = 0;1;;;0;Listado de Folios Autorizados;0;0;1;;./ban_fol_aut.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_12 = 0;1;;;0;Consulta de cheques, gastos y nóminas;0;0;1;;./ban_che_gyn.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_13 = 0;1;;;0;Consulta de Cheques, Transferencias y Otros Pagos;0;0;1;;ConsultaCheques.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_14 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_15 = 0;1;;;0;Carta para Cancelación de Cheques;0;0;1;;./ban_car_can.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_16 = 0;1;;;0;Carta para Autorización de Cheques;0;0;1;;./ban_che_aut.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_17 = 0;1;;;0;Carta para Certificación de Cheques;0;0;1;;./ban_che_cer.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Carga de Archivo de Nómina y Gastos;0;0;1;;./ban_gyn_arc.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Traspaso de saldo entre compañías con-dependencia;0;0;1;;CompaniasCondependenciaTraspasoSaldo.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Impresión de Cheques;0;0;1;;./ImpresionCheques.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;1;;;0;Archivo de Transferencias;0;0;1;;./ban_gen_tra_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_6 = 0;1;;;0;Chequera de Seguridad Santander;0;0;1;;./ban_che_seg_san.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_7 = 0;1;;;0;Chequera de Seguridad Banorte;0;0;1;;ChequeraSeguridadBanorte.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_8 = 0;1;;;0;Cancelación de Cheques;0;0;1;;./ban_che_can_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\delete.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\delete.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_9 = 0;1;;;0;Cancelación de Cheques de Nómina y Gastos;0;0;1;;./ban_che_cmu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\delete.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\delete.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Pago Automático;0;0;1;;ProcesoPagosAutomatico.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Pago Manual;0;0;1;;./ban_pma_pro_v3.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_10 = 0;1;;;0;Aplicar Pagos Fijos;0;0;1;;./ban_gen_che_fij.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_11 = 0;1;;;0;Imprimir Recibos;0;0;1;;./ban_car_che_fij.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_12 = 0;1;;;0;Imprimir Facturas del Rancho;0;0;1;;./pan_fac_ran_imp.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Actualizar Portal de Pagos;0;0;1;;ActualizarPortalPagos.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;Aclaración de Facturas de Proveedores;0;0;1;;AclaracionFacturasProveedores.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;Saldo de Proveedores;0;0;1;;./ban_sal_pro.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;1;;;0;Promedio de Días Transcurridos para Pagos;0;0;1;;./ban_dias_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_6 = 0;1;;;0;Listado Saldo a Proveedores;0;0;1;;./ban_prov_saldo.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_7 = 0;1;;;0;Captura de Pagos Fijos;0;0;1;;./ban_cap_che_fij.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_8 = 0;1;;;0;Consulta de Pagos Fijos;0;0;1;;./ban_con_che_fij.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_9 = 0;1;;;0;Listado de Pagos Fijos;0;0;1;;./ban_lis_che_fij.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Hoja diaria;0;0;1;;ConsultaHojaDiaria.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Producción;0;0;1;;ConsultaProduccion.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_10 = 0;1;;;0;Listado de Diferencias de Inventario;0;0;1;;ListadoDiferenciasInventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_11 = 0;1;;;0;Comparativo de datos de balance contra gastos;0;0;1;;bal_com_bal_gas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_12 = 0;1;;;0;Consulta de movimientos de expendios;0;0;1;;pan_exp_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_13 = 0;1;;;0;Revisión de gastos\r\ncancelados;0;0;1;;./admin_gas_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_14 = 0;1;;;0;Revisión de facturas\r\nde pastel pendientes;0;0;1;;./admin_fac_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_15 = 0;1;;;0;Consulta de blocks de pasteles;0;0;1;;./pan_bloc_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Prueba de pan;0;0;1;;ConsultaPruebaPan.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;Producción, ingresos y gastos;0;0;1;;ConsultaProduccionIngresosGastos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Rendimiento de harina;0;0;1;;RendimientosHarina.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;1;;;0;Porcentajes de materia prima;0;0;1;;pan_porc_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_6 = 0;1;;;0;Consumos de más;0;0;1;;ConsumosDeMas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_7 = 0;1;;;0;Consumos por bulto de harina;0;0;1;;pan_con_bul_har.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_8 = 0;1;;;0;Consumos máximos autorizados;0;0;1;;pan_con_max_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_9 = 0;1;;;0;Auxiliar de Inventario;0;0;1;;AuxiliarInventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Gastos por día;0;0;1;;pan_mga_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Gastos por mes;0;0;1;;ros_gas_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Inventario de fin de mes;0;0;1;;pan_invfm_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Diferencias de inventario;0;0;1;;bal_act_inv_v3.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Solicitudes de modificación\r\nde Efectivos;0;0;1;;./pan_rev_efm.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;Solicitudes de modificación\r\nde pasteles;0;0;1;;./pan_rev_sol_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Errores en Tickets;0;0;1;;ErroresEfectivos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_3 = 0;1;;;0;Errores en Clientes;0;0;1;;ErroresClientes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_4 = 0;1;;;0;Autorizar Control de Producción;0;0;1;;AutorizarControlProduccion.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_5 = 0;1;;;0;Modificar Expendios;0;0;1;;ModificarExpendio.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_0 = 0;1;;;0;Carta;0;0;1;;./ban_gen_car.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;1;;;0;Carta foleada;0;0;1;;./ban_car_fol.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_2 = 0;1;;;0;Memorandum;0;0;1;;./ban_gen_mem.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_0 = 0;1;;;0;Validar Facturas;0;0;1;;./fac_cop_fac.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;C:\\Users\\Carlos\\Documents\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
