========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\
MenuBody0 = 9;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 18;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 2;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 3;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 8;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 1;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Reportes  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem0_2 = 0;2;;;0;Gastos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem0_4 = 0;2;;;0;Cartas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem0_6 = 0;2;;;0;Autorizaciones  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem0_8 = 0;2;;;0;Catálogos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet1.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Hoja diaria;0;0;1;;ConsultaHojaDiaria.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Producción;0;0;1;;ConsultaProduccion.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_10 = 0;1;;;0;Listado de Diferencias de Inventario;0;0;1;;ListadoDiferenciasInventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_11 = 0;1;;;0;Comparativo de datos de balance contra gastos;0;0;1;;bal_com_bal_gas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_12 = 0;1;;;0;Consulta de movimientos de expendios;0;0;1;;pan_exp_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_13 = 0;1;;;0;Revisión de gastos\r\ncancelados;0;0;1;;./admin_gas_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_14 = 0;1;;;0;Revisión de facturas\r\nde pastel pendientes;0;0;1;;./admin_fac_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_15 = 0;1;;;0;Consulta de blocks de pasteles;0;0;1;;./pan_bloc_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_16 = 0;1;;;0;Reporte de variación de rezagos anualizado;0;0;1;;ReporteVariacionRezagoAnualizado.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_17 = 1;1;;;0;Reporte de inventario anualizado;0;0;1;;ReporteInventarioAnualizado.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Prueba de pan;0;0;1;;ConsultaPruebaPan.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Producción, ingresos y gastos;0;0;1;;ConsultaProduccionIngresosGastos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Rendimiento de harina;0;0;1;;RendimientosHarina.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;1;;;0;Porcentajes de materia prima;0;0;1;;pan_porc_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;Consumos de más;0;0;1;;ConsumosDeMas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;1;;;0;Consumos por bulto de harina;0;0;1;;pan_con_bul_har.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_8 = 0;1;;;0;Consumos máximos autorizados;0;0;1;;pan_con_max_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_9 = 0;1;;;0;Auxiliar de Inventario;0;0;1;;AuxiliarInventario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Gastos por día;0;0;1;;pan_mga_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Gastos por mes;0;0;1;;ros_gas_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Carta;0;0;1;;./ban_gen_car.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Carta foleada;0;0;1;;./ban_car_fol.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Memorandum;0;0;1;;./ban_gen_mem.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Solicitudes de modificación\r\nde Efectivos;0;0;1;;./pan_rev_efm.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Solicitudes de modificación\r\nde pasteles;0;0;1;;./pan_rev_sol_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Errores en Tickets;0;0;1;;ErroresEfectivos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;Errores en Clientes;0;0;1;;ErroresClientes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Modificar Expendios;0;0;1;;ModificarExpendio.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;1;;;0;Borrar Movimientos de Expendios;0;0;1;;./pan_mov_exp_del.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\delete.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\delete.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_6 = 0;1;;;0;Borrar Producción del Día;0;0;1;;./pan_pro_dia_del.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\delete.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\delete.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_7 = 0;1;;;0;Autorizar Control de Producción;0;0;1;;AutorizarControlProduccion.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Catálogo de productos;0;0;1;;ProductosCatalogo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;C:\\Users\\CarlosAlberto\\Documents\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
