========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;1;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\
MenuBody0 = 5;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 2;1;0;3;30;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 7;1;0;3;30;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 8;1;0;3;30;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Trabajadores  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\bullet1.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;10066329;0;;;0;0;0
MenuItem0_2 = 2;2;;;0;IMSS  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\bullet1.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;10066329;0;;;0;0;0
MenuItem0_4 = 2;2;;;0;Nomina  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\bullet1.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Alta;0;0;1;;TrabajadoresAlta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Consultas;0;0;1;;TrabajadoresConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\search.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Impresión de Carta de Alta/Baja del IMSS;0;0;1;;./fac_imp_mov.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Impresión de Aviso de Atraso de Alta/Baja del IMSS;0;0;1;;./fac_imp_avi.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Cambio de Estado de Trabajador;0;0;1;;./fac_act_est.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Carta alta/baja IMSS;0;0;1;;./fac_carta_imss.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_5 = 0;1;;;0;Escanear Documentos;0;0;1;;fac_doc_emp_alta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_6 = 0;1;;;0;Consultar Documentos;0;0;1;;fac_doc_emp_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\search.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Registro de Nómina Recibida;0;0;1;;./fac_nom_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Reportes de Nómina;0;0;1;;./fac_nom_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\search.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Formato para Nómina;0;0;1;;./fac_tra_baj_fic.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;D:\\Carlos\\Documentos\\Sitios\\Lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_4 = 0;1;;;0;Reporte de Nónima;0;0;1;;ReporteNomina.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;1;;;0;Consulta;0;0;1;;ReporteNominaConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_6 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_7 = 1;1;;;0;Reporte de Aguinaldos;0;0;1;;ReporteAguinaldo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
