========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\
MenuBody0 = 15;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 9;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody10 = 5;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody11 = 11;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody12 = 7;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody13 = 8;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody14 = 22;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody15 = 6;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody16 = 4;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody17 = 1;1;0;3;20;0;0;0;0;0;0;0;0;90;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 33;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 15;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 7;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 3;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 7;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 3;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody8 = 5;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody9 = 2;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Estados\r\nde Cuenta  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_10 = 0;2;;;0;Gastos  ;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_12 = 0;2;;;0;Documentación  \r\nElectrónica;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_13 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_14 = 0;2;;;0;Directorio  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;2;;;0;Nómina  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 0;2;;;0;Efectivos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 0;2;;;0;Cartas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 2;2;;;0;Proveedores  \r\nFacturas;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem10_0 = 0;1;;;0;Archivo de Facturas;0;0;1;;ArchivoFacturasContadores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_1 = 0;1;;;0;Archivo de Cheques;0;0;1;;ArchivoChequesContadores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_2 = 0;1;;;0;Archivo de Depósitos;0;0;1;;ArchivoDepositosContadores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_3 = 0;1;;;0;Consulta de Cheques, Transferencias y Otros Pagos;0;0;1;;ConsultaCheques.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_4 = 0;1;;;0;Movimientos no Conciliados;0;0;1;;MovimientosNoConciliados.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_0 = 0;1;;;0;Alta de trabajador;0;0;1;;./fac_tra_altas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem11_10 = 0;1;;;0;Reporte de Asistencias;0;0;1;;ConsultaAsistencias.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_2 = 0;1;;;0;Modificar Trabajador;0;0;1;;./fac_tra_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem11_4 = 0;1;;;0;Baja de Trabajador;0;0;1;;./fac_tra_del.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\delete.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\delete.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem11_6 = 0;1;;;0;Consulta Trabajadores;0;0;1;;./fac_tra_con3.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem11_8 = 0;1;;;0;Control de Asistencias;0;0;1;;ControlAsistencias.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_0 = 0;1;;;0;Revisón de Datos;0;0;1;;./zap_rev_dat_v2.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_2 = 0;1;;;0;Captura de Efectivos Diarios;0;0;1;;./ban_efe_zap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_3 = 0;1;;;0;Consulta de Efectivos;0;0;1;;./ban_efe_zap_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_4 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem12_5 = 0;1;;;0;Captura de Gastos Diarios;0;0;1;;./ban_gas_zap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_6 = 0;1;;;0;Consulta de Gastos Diarios;0;0;1;;./ros_gas_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_0 = 0;1;;;0;Escribir Carta;0;0;1;;./ban_gen_car.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_1 = 0;1;;;0;Escribir Memorandum;0;0;1;;./ban_gen_mem.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_2 = 0;1;;;0;Carta de Cancelación de Cuentas;0;0;1;;./ban_can_cue.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_3 = 0;1;;;0;Carta de Bonificaciones;0;0;1;;./ban_car_bon.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_4 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem13_5 = 0;1;;;0;Escribir Carta Foleada;0;0;1;;./ban_car_fol.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_6 = 0;1;;;0;Consulta de Asuntos;0;0;1;;ban_car_fol_seg_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_7 = 0;1;;;0;Seguimiento de Asuntos;0;0;1;;ban_car_fol_seg.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_0 = 0;1;;;0;Consulta de Proveedores;0;0;1;;./fac_prov_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_1 = 0;1;;;0;Consulta de Conceptos de Descuentos;0;0;1;;./zap_con_des_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_10 = 0;1;;;0;Consulta de Remisiones;0;0;1;;./zap_rem_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_11 = 0;1;;;0;Guardar CFD's de proveedores;0;0;1;;GuardarCFDZapaterias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_12 = 0;1;;;0;Consulta de Validación de Facturas;0;0;1;;./zap_con_val.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_13 = 0;1;;;0;Validación de Facturas;0;0;1;;./zap_val_fac.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_14 = 0;1;;;0;Validar Copia Original;0;0;1;;./zap_cop_fac.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_15 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem14_16 = 0;1;;;0;Notas de Crédito;0;0;1;;./zap_not_cre.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_17 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem14_18 = 0;1;;;0;Captura de Devoluciones;0;0;1;;./zap_dev_cap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_19 = 0;1;;;0;Consulta de Devoluciones;0;0;1;;./zap_dev_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem14_20 = 0;1;;;0;Descontar devoluciones de remisiones;0;0;1;;./zap_rem_dev.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_21 = 0;1;;;0;Impresión de Vales de Devoluciones;0;0;1;;./zap_imp_dev.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_3 = 0;1;;;0;Reporte de pólizas entregadas a contadores;0;0;1;;ReportePolizasEntregadasContadores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_4 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem14_5 = 0;1;;;0;Captura de Facturas;0;0;1;;./zap_fac_cap_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_6 = 0;1;;;0;Facturas de Proveedores Varios;0;0;1;;FacturasProveedoresVarios.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_7 = 0;1;;;0;Modificación de Facturas;0;0;1;;./zap_fac_mod_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_8 = 0;1;;;0;Consulta de Facturas;0;0;1;;./zap_fac_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_9 = 0;1;;;0;Consulta de Facturas (nueva);0;0;1;;FacturasZapateriasConsultaV2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem15_0 = 0;1;;;0;Consulta de Catálogo de Gastos;0;0;1;;./fac_gastos_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem15_1 = 0;1;;;0;Consulta de Gastos Anualizados;0;0;1;;./bal_gasto_list_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem15_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem15_3 = 0;1;;;0;Captura de Gastos de Caja;0;0;1;;bal_gas_caj.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem15_4 = 0;1;;;0;Consulta;0;0;1;;./bal_gof_con_v2.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem15_5 = 0;1;;;0;Cargar Archivo de Gastos;0;0;1;;./bal_gas_caj_arc.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem16_0 = 0;1;;;0;Digitalización;0;0;1;;doc_doc_scan.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem16_1 = 0;1;;;0;Consulta de Documentos;0;0;1;;./doc_doc_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem16_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem16_3 = 0;1;;;0;Consulta de Vehículos;0;0;1;;./doc_cam_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem17_0 = 0;1;;;0;Consulta de Directorio;0;0;1;;ConsultaDirectorio.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 2;2;;;0;Estados de Cuenta;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_2 = 0;2;;;0;Depósitos;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_4 = 0;2;;;0;Efectivos;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_6 = 0;2;;;0;Búsqueda de Cuentas;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_8 = 0;2;;;0;Contabilidad;0;0;1;;;_self;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Sistema de Conciliacion Manual;0;0;1;;./ban_con_man_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_10 = 1;1;;;0;Depósitos Pendientes;0;0;1;;ConciliacionDepositos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_12 = 0;1;;;0;Movimientos no conciliados;0;0;1;Movimientos no conciliados en Libros;./ban_mpc_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_13 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_14 = 0;1;;;0;Archivo de estados de cuenta;0;0;1;;./ban_esc_file.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_15 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_16 = 0;1;;;0;Disponibilidad en Bancos;0;0;1;;./ban_sal_dis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_17 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_18 = 0;1;;;0;Disponibilidad en Saldos;0;0;1;;./ban_lib_pro.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_19 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_2 = 0;1;;;0;Estados de cuenta;0;0;1;;EstadoCuenta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_20 = 0;1;;;0;Búsqueda Avanzada de Movimientos;0;0;1;;./ban_bus_esc.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_21 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_22 = 0;1;;;0;Catálogo de Cuentas;0;0;1;;./ban_cue_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_23 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_24 = 0;1;;;0;Saldos Promedio Anuales;0;0;1;;./ban_sal_anu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_25 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_26 = 0;1;;;0;Depósitos Menores al Promedio Mensual;0;0;1;;./ban_dep_60_prom.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_27 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_28 = 0;1;;;0;Totales de Conceptos Bancarios;0;0;1;;./ban_con_tot.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_29 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_30 = 0;1;;;0;Diferencia Anualizada;0;0;1;;./ban_com_anu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_31 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_32 = 0;1;;;0;Razones Sociales;0;0;1;;./ban_ras_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Saldos;0;0;1;;./ban_sal_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_6 = 0;1;;;0;Diferencia de Saldos Conciliados;0;0;1;;./ban_dif_sal_v2.php;mainFrame;Diferencia de Saldos Conciliados;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_8 = 0;1;;;0;Movimientos Pendientes;0;0;1;Movimientos no conciliados en Bancos;./ban_mov_pen_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_0 = 0;1;;;0;Captura de Movimientos Bancarios;0;0;1;Captura de Depósitos;MovimientosBancariosCaptura.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_10 = 0;2;;;0;Fichas de COMETRA;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem3_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_12 = 0;2;;;0;Otros Depósitos;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem3_13 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_14 = 0;2;;;0;Catálogo de Nombres;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Consulta Depositos;0;0;1;;./ban_dep_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_4 = 0;1;;;0;Depósitos Pendientes del Mes;0;0;1;;./ban_pen_mes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_6 = 0;1;;;0;Depósitos conciliados\r\na mas de 30 dias;0;0;1;;./ban_mnc_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_8 = 0;2;;;0;Faltantes de Cometra;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem3_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_0 = 0;1;;;0;Liquidación de Faltantes;0;0;1;;./ban_fal_liq.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_2 = 0;1;;;0;Listado de Faltantes;0;0;1;;./ban_fal_lis.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_4 = 0;1;;;0;Consulta de Faltantes;0;0;1;;./ban_fal_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem4_6 = 0;1;;;0;Captura de Faltantes;0;0;1;;./ban_fal_com.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Emisión de fichas\r\nvarias compañías;0;0;1;;./ban_cometra_fac1.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_2 = 0;1;;;0;Emisión de fichas\r\nuna compañía;0;0;1;;./ban_cometra_fac.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Captura;0;0;1;Captura de otros depósitos;./ban_dep_otros_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem6_2 = 0;1;;;0;Consulta;0;0;1;Consulta de otros depósitos;./ban_dot_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem6_4 = 0;1;;;0;Modificación;0;0;1;Modificación de otros depósitos;./ban_dot_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\edit.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem6_6 = 0;1;;;0;Fichas de Depósito Pendientes;0;0;1;;./zap_fic_pen_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Alta;0;0;1;;./ban_nom_alta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem7_2 = 0;1;;;0;Consultas;0;0;1;;./ban_nom_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_0 = 0;1;;;0;Sistema de Conciliacion de Efectivos;0;0;1;;./ban_con_dep_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem8_2 = 0;1;;;0;Listado de Efectivos;0;0;1;;./ban_efe_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem8_4 = 0;1;;;0;Exportar Efectivos a Excel;0;0;1;;./ban_efe_xls.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_0 = 0;1;;;0;Búsqueda de Cuentas;0;0;1;;./ban_cue_bus.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_1 = 0;1;;;0;Estados de Cuenta Recibidos;0;0;1;;./ban_esc_rec.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sites\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
