========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;0;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\
MenuBody0 = 19;0;0;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;1;;3
MenuBody1 = 7;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody10 = 6;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody11 = 4;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody12 = 1;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody13 = 10;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody14 = 14;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody15 = 6;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody16 = 1;1;0;3;20;0;0;0;0;0;0;0;0;90;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody2 = 3;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody3 = 3;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody4 = 1;1;0;3;20;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody5 = 8;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody6 = 7;1;0;3;30;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody7 = 6;1;0;3;30;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody8 = 3;1;0;3;30;0;0;2;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuBody9 = 7;1;0;3;20;0;0;4;0;3;0;0;0;60;1;1;1;12036211;12036211;12036211;12036211;16777215;0;;3
MenuItem0_0 = 1;2;;;0;Estados\r\nde Cuenta  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_10 = 0;2;;;0;Proveedores  \r\nFacturas;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_12 = 0;2;;;0;Facturación  \r\nElectrónica;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_13 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_14 = 0;2;;;0;Rentas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_15 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_16 = 0;2;;;0;Gastos  ;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_17 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_18 = 0;2;;;0;Directorio  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;2;;;0;Nómina  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_4 = 0;2;;;0;Efectivos  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_6 = 0;2;;;0;Cartas  ;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem0_8 = 0;2;;;0;Documentación  \r\nElectrónica;0;0;1;;;;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;0;;;0;1;13421772;0;;;0;0;0
MenuItem10_0 = 0;1;;;0;Escribir Carta;0;0;1;;./ban_gen_car.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_1 = 0;1;;;0;Escribir Memorandum;0;0;1;;./ban_gen_mem.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem10_3 = 0;1;;;0;Escribir Carta Foleada;0;0;1;;./ban_car_fol.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_4 = 0;1;;;0;Consulta de Asuntos;0;0;1;;ban_car_fol_seg_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem10_5 = 0;1;;;0;Seguimiento de Asuntos;0;0;1;;ban_car_fol_seg.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_0 = 0;1;;;0;Digitalización;0;0;1;;doc_doc_scan.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_1 = 0;1;;;0;Consulta de Documentos;0;0;1;;./doc_doc_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem11_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem11_3 = 0;1;;;0;Consulta de Vehículos;0;0;1;;./doc_cam_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem12_0 = 0;1;;;0;Consulta de Remisiones;0;0;1;;./zap_rem_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_0 = 0;1;;;0;Venta diaria;0;0;1;;FacturasElectronicasVentaDiaria.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_1 = 0;1;;;0;Clientes;0;0;1;;FacturaElectronicaManualV2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_2 = 0;1;;;0;Clientes (con consignatario);0;0;1;;FacturaElectronicaConsignatario.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_3 = 0;1;;;0;Nota de Crédito;0;0;1;;NotaCredito.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_4 = 0;1;;;0;Factura de cargo;0;0;1;;FacturaElectronicaCargo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_5 = 0;1;;;0;Consulta;0;0;1;;FacturasElectronicasConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_6 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem13_7 = 0;1;;;0;Captura de Ventas Diarias;0;0;1;;ZapateriasVentasDiarias.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem13_8 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem13_9 = 0;1;;;0;(SOLO EN CASOS SUMAMENTE NECESARIOS)\r\nResgistro de facturas electrónicas que no entraron en sistema;0;0;1;;FacturaElectronicaManualSoloRegistrar.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_0 = 0;1;;;0;Arrendadores;0;0;1;;CatalogoArrendadores.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_1 = 0;1;;;0;Locales;0;0;1;;CatalogoLocales.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_10 = 0;1;;;0;Depósitos de renta;0;0;1;;RentasDepositos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_11 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem14_12 = 0;1;;;0;Catálogo de arrendamientos;0;0;1;;ArrendamientosCatalogo.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_13 = 0;1;;;0;Arrendamientos vencidos;0;0;1;;ArrendamientosVencidos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_2 = 0;1;;;0;Arrendatarios;0;0;1;;CatalogoArrendatarios.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem14_4 = 0;1;;;0;Recibos automáticos;0;0;1;;RentasFacturasAutomatico.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_5 = 0;1;;;0;Recibo manual;0;0;1;;RentasFacturasManual.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_6 = 0;1;;;0;Consulta;0;0;1;;RentasConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_7 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem14_8 = 0;1;;;0;Rentas pagadas;0;0;1;;RentasPagadas.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem14_9 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem15_0 = 0;1;;;0;Consulta de Catálogo de Gastos;0;0;1;;./fac_gastos_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem15_1 = 0;1;;;0;Consulta de Gastos Anualizados;0;0;1;;./bal_gasto_list_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem15_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem15_3 = 0;1;;;0;Captura de Gastos de Caja;0;0;1;;bal_gas_caj.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem15_4 = 0;1;;;0;Consulta;0;0;1;;./bal_gof_con_v2.php;mainFrame;Consulta;0;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem15_5 = 0;1;;;0;Cargar Archivo de Gastos;0;0;1;;./bal_gas_caj_arc.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem16_0 = 0;1;;;0;Consulta de Directorio;0;0;1;;ConsultaDirectorio.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Depósitos Pendientes del Mes;0;0;1;;./ban_pen_mes.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_2 = 0;2;;;0;Otros Depósitos;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_4 = 0;2;;;0;Fichas de COMETRA;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem1_6 = 0;2;;;0;Catálogo de Nombres;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet1.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Consulta;0;0;1;Consulta de otros depósitos;./ban_dot_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem2_2 = 0;1;;;0;Fichas de Depósito Pendientes;0;0;1;;./zap_fic_pen_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Emisión de fichas\r\nvarias compañías;0;0;1;;./ban_cometra_fac1.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\edit.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem3_2 = 0;1;;;0;Emisión de fichas\r\nuna compañía;0;0;1;;./ban_cometra_fac.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\edit.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\edit.gif;-1;-1;0;;;-1;-1;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Consultas;0;0;1;;./ban_nom_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Alta;0;0;1;;TrabajadoresAlta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Consulta;0;0;1;;TrabajadoresConsulta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem5_3 = 0;1;;;0;Control de Asistencias;0;0;1;;ControlAsistencias.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_4 = 0;1;;;0;Reporte de Asistencias;0;0;1;;ConsultaAsistencias.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_5 = 0;2;;;0;IMSS;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem5_6 = 0;2;;;0;Infonavit;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem5_7 = 0;2;;;0;Aguinaldos;0;0;1;;;;;1;13880499;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\bullet2.gif;16;16;0;;;0;0;0;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\arrow_r.gif;7;7;0;Arial;Arial;12;12;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Impresión de Carta de Alta/Baja del IMSS;0;0;1;;./fac_imp_mov.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Impresión de Aviso de Atraso de Alta/Baja del IMSS;0;0;1;;./fac_imp_avi.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;1;;;0;Cambio de Estado de Trabajador;0;0;1;;./fac_act_est.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_3 = 0;1;;;0;Carta alta/baja IMSS;0;0;1;;./fac_carta_imss.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_4 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem6_5 = 0;1;;;0;Escanear Documentos;0;0;1;;fac_doc_emp_alta.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_6 = 0;1;;;0;Consultar Documentos;0;0;1;;fac_doc_emp_con.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Pago de Infonavit;0;0;1;;./ban_inf_pag.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;Impresión de recibos;0;0;1;;InfonavitImprimirRecibos.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Consulta de recibos;0;0;1;;./fac_inf_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_3 = 0;1;;;0;Pagos pendientes de Infonavit;0;0;1;;./fac_inf_pen.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_4 = 0;1;;;0;Consulta de pagos pendientes;0;0;1;;./fac_inf_pen_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_5 = 0;1;;;0;Borrar pagos pendientes;0;0;1;;./fac_inf_pen_mod.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\delete.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\delete.gif;16;16;0;;;0;0;0;;;10;10;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_0 = 0;1;;;0;Consultas (aguinaldos);0;0;1;;TrabajadoresConsultaAdmin.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;1;;;0;Aguinaldos;0;0;1;;./fac_tra_agu.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_2 = 0;1;;;0;Etiquetas;0;0;1;;./fac_imp_eti.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;0;0;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_0 = 0;1;;;0;Revisón de Datos;0;0;1;;./zap_rev_dat_v2.php;_self;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_1 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem9_2 = 0;1;;;0;Captura de Efectivos Diarios;0;0;1;;./ban_efe_zap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_3 = 0;1;;;0;Consulta de Efectivos;0;0;1;;./ban_efe_zap_con.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_4 = 0;0;;;0;1;12036211;0;;;0;0;0
MenuItem9_5 = 0;1;;;0;Captura de Gastos Diarios;0;0;1;;./ban_gas_zap.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\insert2.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem9_6 = 0;1;;;0;Consulta de Gastos Diarios;0;0;1;;./ros_gas_con_v2.php;mainFrame;;1;16775403;14537388;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;Z:\\home\\carlos\\Sitios\\lecaroz\\menus\\search.gif;16;16;0;;;-1;-1;0;;;0;0;0;Arial;Arial;12;12;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;./menus;1;0;0;;1;0;100;0;./menus;67108896
========== Parameter Part End ==========
