# Dolibarr language file - es_MX - Accounting Expert
ctrlanticipo                  =Control de anticipos
Advances module for suppliers =Módulo de anticipos para proveedores
ctrl_ref                      =Ref
ctrl_fk_soc                   =Proveedor
ctrl_date_advance             =Fecha
ctrl_fk_user_applicant        =Solicitante
ctrl_fk_paymen                =Forma de pago
ctrl_fk_project               =Proyecto
ctrl_concept_advance          =Concepto del anticipo
ctrl_concept_advance_titre    =Concepto 
ctrl_import                   =Importe a solicitar
ctrl_fk_tva                   =IVA
ctrl_note_advance             =Nota de anticipo
ctrl_debit_account            =Cuenta de débito
ctrl_num_trans                =Número <i>(Cheque/Transferencia n°)</i>
ctrl_transfer                 =Emisor <i>(Transmisor Cheque/Transferencia)</i>
ctrl_bank_pay                 =Banco <i>(Banco del cheque)</i>
ctrl_comments                 =Comentarios
ctrl_advance                  =Anticipo
ctrl_total_import             =Importe Total
ctrl_note_public              =Nota (pública)
ctrl_note_private             =Nota (privada)
ctrl_new_advance              =Nuevo anticipo a proveedor / Solicitud de cheque
ctrl_modif_advance            =Modificar anticipo a proveedor
ctrl_view_advance             =Ver anticipo a proveedor
ctrl_delete_text_advance      =¿Seguro que desea eliminar el anticipo?
ctrl_delete_title_advance     =Eliminar anticipo
Authorize                     =Autorizar
ctrl_new_advance_button       =Nuevo anticipo
ctrl_create_advance_row       =Crear anticipo/Sol. cheque
ctrl_menu_list                =Anticipos prov./Sol.cheque
ctrl_ref_admin_advance        =Referencias de Anticipos
ctrl_ref_admin_refund         =Referencias de Rembolsos a Créditos
ctrl_conf_ref_aprov           =Anticipo (Aprobado)
ctrl_conf_ref_refund          =Rembolsos
ctrl_conf_ref_def             =Devuelve un número con el formato AP-nnnn para los códigos de anticipos creados y (PROVn) para borradores donde n será un contador secuencial sin ruptura y sin volver a 0.
ctrl_conf_ref_def_refund      =Devuelve un número con el formato RPXY-nnnn para los códigos de rembolsos creados donde [X] es el año actual, [Y] tendra el valor del numero del mes actual, donde nnnn será un contador secuencial sin ruptura y sin volver a 0.
ctrl_conf_ref_def_payment     =Devuelve un número con el formato APAYXY-nnnn para los códigos de pagos creados donde [X] es el año del pago o en su defecto el año actual, [Y] tendra el valor del numero del mes del pago o en su defecto el actual, donde nnnn será un contador secuencial sin ruptura y sin volver a 0.
ctrl_conf_titre               =Módulo de generación y control de los códigos de anticipos (Validados / Borradores)
ctrl_conf_titre_refund        =Módulo de generación y control de los códigos de rembolsos
ctrl_conf_titre_payment       =Módulo de generación y control de los códigos de pagos
ctrl_conf_titre_prin          =Configuración del módulo de anticipos
ctrl_header                   =Configuración del módulo Anticipos
ctrl_conf_tit_ref_ap          =Modelo de código de anticipos (Aprobados)
ctrl_conf_tit_ref_refund      =Modelo de código de Rembolsos
ctrl_conf_tit_ref_br          =Modelo de código de anticipos (Borradores)
ctrl_multi_cash               =Moneda
ctrl_statut                   =Estatus
ctrl_action_statut0           =Borrador
ctrl_action_statut1           =Por autorizar
ctrl_action_statut2           =Autorizado/pdte.Pago
ctrl_action_statut3           =Pago/por aplicar
ctrl_action_statut4           =Concluido
ctrl_action_statut5           =Pagado Parcialmente
ctrl_action_statut6           =Eliminado
ctrl_button_draft             =Guardar Borrador
ctrl_button_payment           =Emitir Pago
ctrl_list_advance_row         =Lista anticipos/sol.cheques
ctrl_list_advance_row_authorize=Por autorizar
ctrl_authorize_fail           =No ha sido posible autorizar el anticipo
ctrl_authorize_title_advance  =Autorizar anticipo
ctrl_authorize_text_advance   =¿Está seguro de autorizar el anticipo?
ctrl_validateproviders        =Validar anticipo
ctrl_titre_list               =Listado de anticipos a proveedores / Solicitudes de  cheques
ctrl_titre_advance_payment    =Añadir pago de anticipo recibido de proveedor
ctrl_quest_req                =¿Seguro que desea realizar el pago?
ctrl_req_titre                =Pagar Anticipo
ctrl_rest_pay_tot             =Resta por cobrar
ctrl_confirm_payment          =¿Confirma el proceso de pago de este anticipo por
ctrl_paiment_advance          =Pago de anticipo a proveedor
ctrl_paiment_advance_list     =Pagos recibidos a anticipos / Solicitudes de cheque
ctrl_list_advance_pay         =Lista de pagos a anticipos
ctrl_customer_payment         =Pago de anticipo
ctrl_customer_refund          =Rembolso a credito
ctrl_error_payment_bank       =Inserte cuenta bancaria
ctrl_error_payment_amount     =Monto inválido
ctrl_error_payment_type       =Seleccioné una forma de pago
ctrl_error_payment_date       =Seleccioné una fecha válida
ctrl_list_advance_payment     =Listado de pagos a anticipos
ctrl_view_pay                 =Pagos
ctrl_view_date                =Fecha
ctrl_view_type                =Tipo
ctrl_view_statuts             =Estatus
ctrl_view_account             =Cuenta de banco
ctrl_view_import              =Importe
ctrl_view_tit_credit_view     =Administración de anticipos
ctrl_view_tit_credit_fiche    =Administración de anticipos a proveedor
ctrl_view_credit_back         =Volver al anticipo
ctrl_view_credit_amount_tit   =Proveedor y Monto original de esta nota de anticipo
ctrl_view_without_iva         =Sin IVA
ctrl_view_credit_not_apply    =Créditos pendientes por aplicar
ctrl_view_credit_apply        =Créditos ya aplicados
ctrl_view_credit_soc_assigned =Proveedor asignado
ctrl_view_credit_base         =Base imposible
ctrl_view_credit_rate         =Tasa de IVA
ctrl_view_credit_total_imp    =Importe total
ctrl_view_credit_agreedby     =Acordado por
ctrl_view_credit_autor        =Autor
ctrl_view_manage_credit       =Administrar Crédito
ctrl_view_credit_reasign      =Reasignar
ctrl_view_credit_divide       =Dividir
ctrl_view_credit_refund       =Rembolso
ctrl_view_credit_dpo          =Dividir el dto. en dos
ctrl_view_credit_imp          =Indique el importe por cada parte
ctrl_view_credit_timp         =Importe total
ctrl_view_credit_quest1       =¿Está seguro de querer dividir el descuento de
ctrl_view_credit_quest2       =en 2 descuentos más pequeños?
ctrl_view_credit_amm_over     =Los montos ingresados son superiores al monto original
ctrl_view_credit_amm_less     =Los montos ingresados deben ser mayores a cero
ctrl_view_credit_amm_noteq    =La suma de los montos debe ser igual al importe original
ctrl_view_credit_amm_imp1_not =Los importes deben ser mayores a cero [Importe total 1] 
ctrl_view_credit_amm_imp2_not =Los importes deben ser mayores a cero [Importe total 2] 
ctrl_view_refund_credit_tit   =Rembolso de notas
ctrl_view_refund_credit       =Realizar rembolso de una nota de anticipo a provedor
ctrl_view_refund_credit_view  =Rembolso nota de anticipo a provedor
ctrl_view_refund_import       =Importe a rembolsar
ctrl_view_refund              =Rembolsar
ctrl_error_refound_bank       =Seleccioné una cuenta de banco
ctrl_alert_refund_created     =Rembolso Creado Satisfactoriamente
ctrl_refund_ststut_1          =Pendiente de pago  
ctrl_refund_ststut_2          =Consumido
ctrl_refund_ststut_3          =Reembolsado
ctrl_refund_tit_url           =Reembolsos a Créditos
ctrl_refund_delete_credit     =Borrar crédito
ctrl_refund_conf_delete_credit=¿Está seguro de que desea borrar el crédito? 
ctrl_refund_sure_del_credit   =Existen creditos Hijos/Hermanos siendo utilizados.
ctrl_refund_del_credit_succ   =Credito borrado satisfactoriamente.
ctrl_refund_split_credit_succ =Credito separado satisfactoriamente.
ctrl_refund_asign_steps       =Complete los siguientes datos para continuar.
ctrl_refund_asign_step1       =Ingrese proveedor:
ctrl_refund_asign_step2       =Ingrese anticipo:
ctrl_refund_error_fk_advance  =Ningun anticipo ingresado
ctrl_refund_asign_success     =Crédito reasignado satisfactoriamente
ctrl_facture_add_field        =Anticipos/Créditos
ctrl_facture_advance_credit   =Este proveedor tiene anticipos por: 
ctrl_facture_alredypay        =Ya pagado (incluidos los abonos y anticipos)
ctrl_facture_delete_reasign   =Crédito desvinculado de la factura
ctrl_facture_sum_plus         =El crédito ingresado excede el importe total de la factura
ctrl_check_paiment            =Pago
ctrl_check_receptor           =<i>Nombre del receptor</i>
ctrl_check_concept            =<i>Concepto de pago</i>
ctrl_check_account_number     =<i>Numero de la cuenta</i>
ctrl_check_number             =<i>Numero del cheque</i>
ctrl_check_print_formats      =<i>Tipo de formato</i>
ctrl_check_format             =Formato de cheque
ctrl_check_format_not_select  =Seleccione un formato de impresion
ctrl_check_receptor_not_select=Ingrese el nombre del receptor
ctrl_check_created_succ       =Cheque creado satisfactoriamente
ctrl_check_res                =Receptor
ctrl_check_format             =Formato
ctrl_check_view_detail        =Ver Detalle
ctrl_check_view_pdf           =Crear PDF
ctrl_check_view_delete        =Borrar Cheque
ctrl_check_view_tit_view      =Mostrar detalle
ctrl_check_view_tit_pdf       =Crear PDF
ctrl_check_view_tit_delete    =Borrar Cheque
ctrl_check_view_tit_adm       =Lista de Cheques asignados a este pago
ctrl_check_ConfirmDelete      =¿Seguro que desea eliminar este cheque?
ctrl_check_Deleted            =Cheque borrado satisfactoriamente
ctrl_check_imp                =Imprimir Cheque
ctrl_ammount_to_far           =Monto ingresado excedido
ctrl_type_advance             =Tipo de Anticipo
ctrl_type_ext_prov            =Proveedor externo
ctrl_type_viat                =Víaticos
ctrl_advance_note             =Anticipo a proveedor/Solicitud de cheque
ctrl_check_files_1            =Guarde el archivo en el servidor con el nombre
ctrl_check_files_2            =(de lo contrario "Nombre original del archivo")
ctrl_titre_label_format       =Solicitud de Cheque/Anticipo:
ctrl_format_labels            =Expedir a
ctrl_bank                     =Banco
ctrl_bank_num_account         =No. cuenta
ctrl_clabe                    =CLABE Interbancaria
ctrl_titre_proyect            =Referente al proyecto
ctrl_concept_mot              =CONCEPTO/MOTIVO DEL ANTICIPO
ctrl_settings_titre           =Parámetros
ctrl_desc_models              =Modelos designados a anticipos aprovados
ctrl_models                   =Modelo
ctrl_format_asign_succes      =Formato asignado correctamente
ctrl_format_titre_default     =Modulo de configuracion de formatos a anticipos
ctrl_files                    =Archivos vinculados
ctrl_model_rewrited           =Documento creado satisfactoriamente
ctrl_remains                  =Resta por pagar:
ctrl_credit_vinc_exist        =Existen créditos Consumidos o Reembolsados, desvincule cualquier crédito relacionado con el anticipo
ctrl_delete_credit_refund     =Borrar Reembolso
ctrl_conf_delete_credit       =¿Está seguro de que desea borrar el Reembolso? 
ctrl_ref_admin_payment_ref    =Referencias de pagos a anticipos