Dolibarr language file - fr_FR - factory
CHARSET=UTF-8
NewOrderBuild=Nouvel Ordre de Fabrication
OrderBuild=Ordre de Fabrication (OF)
OrderBuildList=OF En cours
FactoryOrder=Fiche de Fabrication
FactoryList=Ordres de Fabrication
FactoryReport=Rapport de Fabrication
OrderBuildHistory=Historique des OF
GetCompositionToFactory=Récupérer la composition virtuelle dans Factory
FactorisedProductsNumber=Nombre de composants constituant ce produit
ParentComposedProductsNumber=Nombre de produits composés de ce produit
FactoryTableInfo=Le nombre entre parenthèse après la référence produit indique des sous-composants
FactoryParentTableInfo=Liste des produits/service utilisant ce produit dans leur fabrication
EditComponent=Définition de la composition
ListOfComponents=Liste des composants
DirectBuild=Fabrication Directe
FactoryOrderSaved=Ordre de Fabrication Enregistré
ProductDirectBuilded=Produit fabriqué directement
NothingtoBuild=Il n'y a rien à fabriquer
NotEnoughStockForBuildIt=Il n'y a pas assez de stock de composant pour lancer une fabrication directe
ProductUsedForDirectBuild=Produit utilisé une fabrication directe
NeedNotBuyProductAndStockEnabled=Pour être fabricable, le produit ne doit pas être à l'achat et le stock actif
GetFromVirtual=Récupération de la composition virtuelle
CreateOF=Nouvel Ordre de Fabrication
LaunchCreateOF=Lancer un Nouvel Ordre de Fabrication
LaunchOF=Créer l'Ordre de Fabrication
QtyToBuild=Quantité à produire
DateEndBuildPlanned=Date de fin de fabrication plannifiée
PlannedWorkload=Durée de fabrication planifiée
VerifyQty=Vérifier les quantités nécessaires à la Fabrication dans l'entrepôt
QtyNeedOF=Qté <br>nécessaire
QtyPresent=Qté <br>en stock
QtyAlert=Contrôle
ProfitAmount=Marge Fabrication
UnitProfitAmount=Marge unitaire
GetDefaultPrice=Récupérer les prix (vente et achat)
AdjustPrice=Ajuster les prix
AdjustQty=Ajuster les quantités
BuyPrice=Prix d'achat
SellPrice=Prix de vente
DateStartPlanned=Début de fabrication planifiée
QuantityPlanned=Quantité à fabriquer planifiée
DateEndPlanned=Fin de fabrication planifiée
DurationPlanned=Durée de fabrication planifiée
DateStartMade=Début de fabrication réel
DateStartMadeInfo=La saisie d'une date de fabrication réelle, valide le lancement en production
QuantityMade=Quantité réellement fabriquée
DateEndMade=Fin de Fabrication Réelle
DurationMade=Durée de fabrication Réelle
FactorySetup=Paramétrages Factory
PatasMonkeyPresent=Ce module est une création des patas-monkey, sa documentation est disponible sur notre site
MoreModulesLink=Vous pouvez trouver tous nos autres développements sur le dolistore
FactoryPDFModules=Modèles de document Factory
DocumentModelStandardFactory=Modèle de document par défaut de Factory
FactoryNumberingModule=Module de numérotation
ProducttoBuild=Produit à fabriquer
ProductComposition=Composition du produit
CancelFactory=Annulation de la Fabrication
DeleteFactory=Suppression de la Fabrication
QtyUnitNeed=Qté par produit
QtyFactoryNeed=Qté Totale
QtyNeedOF=Nécessaire
QtyConsummedOF=Consommée
QtyLosedOF=Perdue
NbOfComponent=Nombre de composants
QtyConsummed=Qté Consommée
QtyLosed=Qté Perdue
QtyUsed=Total utilisée
QtyRestocked=Retour Stock
CloseFactory=Terminer la fabrication
ReopenFactory=Rouvrir la fabrication
BoxTitleLastModifiedFactory=Les %s dernières fabrications modifiées
StartFactory=Début :
EndFactory=Fin :
BuildedFactory=Produit(s) fabriqué(s) par Factory %s
UsedforFactory=Produit(s) utilisé(s) par Factory %s
NotUsedFactory=Produit(s) non utilisé(s) par Factory %s
DeletedFactory=Produit(s) détruit(s) par Factory %s
NeedMoreFactory=Produit(s) utilisé(s) en plus par Factory %s
ProductNeed=Produits utilisés
UseCompositionInProduct=Utiliser la composition dans un produit
QuantityToBuildNotNull=La quantité à fabriquer ne peut être à null ou zéro
DateStartPlannedMade=Date de lancement Planifiée / Réelle
DateEndPlannedMade=Date de fin Planifiée / Réelle
QtyPlannedMade=Quantité à fabriquer Planifiée / Réelle
DurationPlannedMade=Durée de fabrication Planifiée / Réelle
DateStartPlannedShort=Début Prévue
QuantityPlannedShort=Qté Prévue
DateEndPlannedShort=Fin Prévue
DurationPlannedShort=Durée Prévue
DateStartMadeShort=Début Réel
QuantityMadeShort=Qté Réelle
DateEndMadeShort=Fin Réelle
DurationMadeShort=Durée Réelle
SendFactoryByMail=Envoyer l'Ordre de Fabrication par mail
SendFactoryRef=Factory : Ordre de Fabrication __FACTORYREF__
ProductsUsedInProject=Produits utilisés pour le projet
AddMovement=Ajouter un mouvement de stock
QtyFromStock=Qté Affectée
QtyUsedInTask=Qté Utilisée
QtyLefted=Qté Manquante
GetFromStock=Prendre du stock
ProductsMovedInProject=Produits affectés au projet depuis le stock
ProjectFactory=Affecté au projet %s par Factory
GenerateRef=Déclinaison de produit
GenerateRefDesc=Cette page permet de créer des déclinaisons de produits à partir d'un produit de base (root) et des déclinaisons (variants)
LaunchGenerate=Lancer la génération des déclinaisons produit
ResultGeneration=Résultat de la génération 
ActiveDeclination=Déclinaisons produits actives
NotActiveDeclination=Déclinaisons produits inactives
NewDeclination=Nouvelles Déclinaisons de produits
UpdatedDeclination=Déclinaisons de produits mise à jour
FactoryDeclinationFeature=Gestion des déclinaisons produits
ThisFeatureNeedToActivateCategorieModule=Cette fonctionnalité nécessite l'activation du module catégorie
RootCategorie=Catégorie produit Racine
InfoRootCategorie=Catégorie contenant la liste des produits servant de base au déclinaison
CatalogCategorie=Catégorie produit Catalogue
InfoCatalogCategorie=Catégorie contenant les produits générés par la déclinaison
VariantCategorie=Catégorie produit variants
InfoVariantCategorie=Catégorie contenant les sous-catégories de produits de déclinaison
UsedProductsNumber=Nombre de produits utilisés pour cette tache
MoveCompositionToAnotherTask=Transfert sur une autre tache
MoveToAnotherTask=Transfert des composants sur une autre tache
RelatedFactory=Fabrication Rattachées
## Changeprice feature
ChangePriceDesc=Cette page permet de mettre à jour le prix de ventes des produits à partir du prix de leur composants
FactoryPriceChangeFeature=Gestion de la mise à jour des prix
ChangePriceSetting=Activer la mise à jour en masse des prix de vente
LaunchChangePrice=Lancement de la mise à jour des prix de vente
FactoryChangePriceSetting=Paramétrage de la grille de calcul des prix
FactoryChangePriceInfo=Un texte expliquant le mode de paramétrage des formules de calcul
FactoryChangepriceFormulaMulti = Formule de calcul pour le prix multiple numéro
BasedPrice=Basé sur
PmpPrice=Prix PMP
ComputationMode=Mode de calcul
Multiply=Multiplier
Subtract=Soustraire
Divide=Diviser
MultiplyMode=Multiplicateur
NotUsed=Aucun
ByNbProduct=Nombre de produits
ByNbService=Nombre de services
ChangeGlobalQtyFactory=Modifier la composition de l'OF