# Dolibarr language file - tr_TR - Üretim
CHARSET=UTF-8
QtyPen= ödenmemiş <br/> tutar 
NewOrderBuild=Yeni Üretim Emri
OrderBuild=Üretim Emri (ÜE) 
OrderBuildList=Süregelen Üretim
FactoryOrder=Üretim Emri
FactoryList=Üretim Listesi
FactoryReport=Üretim Raporu
OrderBuildHistory=ÜRetim Geçmişi
GetCompositionToFactory= Sanal birleşimi Üretim birleşimine al 
FactorisedProductsNumber=Bu Ürünü oluşturan toplam bileşenler sayısı
ParentComposedProductsNumber=Bu Üründeki bileşenler sayısı 
FactoryTableInfo=Parantez içindeki sayı referans ürün alt bileşenleri gösterir 
FactoryParentTableInfo=Kendi yapısında bu ürünü kullanan ürün / hizmet listesi 
EditComponent=Bileşenleri Düzenle
ListOfComponents=Bileşenlerin Listesi
DirectBuild=Hemen Üretim
FactoryOrderSaved=Kaydedilen Üretim Siparişleri
ProductDirectBuilded=Hemen Üretilen Ürünler
NothingtoBuild=Üretilecek Bişey Bulunmamakta
NotEnoughStockForBuildIt=Hemen Üretim için yeterli stok bulunmamakta
ProductUsedForDirectBuild=Hemen Üretim için kullanılan Ürünler
NeedNotBuyProductAndStockEnabled=Üretim Yapılabilmesi için , Stok modülünün aktif olması ürün durumunun “Alınmaz” olması gerekir
GetFromVirtual=Sanal Bileşenleri Al
CreateOF=Yeni Üretim Emri
LaunchCreateOF=Yeni Üretim Emrini Başlat
LaunchOF=Yeni bir Üretim Emri Yarat
QtyToBuild=Üretilecek Miktar
VerifyQty= Üretim için gerekli olan mikratları depodan Doğrula 
QtyNeedOF=Gereken Miktar <br>
QtyPresent=Stoktaki Miktar <br>
QtyAlert=Miktar Uyarısı
ProfitAmount=Kar Miktarı
UnitProfitAmount=Birim Kar Miktarı
GetDefaultPrice= Varsayılan Fiyatı al ( alışta ve satışta )
AdjustPrice=Fiyatı Ayarla
AdjustQty=Miktarı Ayarla
BuyPrice=Alış Fiyatı
SellPrice=Satış Fiyatı
FactorySetup=Üretim Ayarları
PatasMonkeyPresent=This module was made by the patas-monkey, documentation is available on our website
MoreModulesLink=You can find all our other developments on the dolistore
FactoryPDFModules=Üretim Belgeleme Modelleri
DocumentModelStandardFactory=Varsayılan Üretim Belgeleme Modeli
FactoryNumberingModule=Üretim numaralama modülü
ProducttoBuild=Üretilecek Ürün
ProductComposition=Ürün Bileşenleri 
CancelFactory=Üretimi İptal et
DeleteFactory=Üretimi Sil
QtyUnitNeed=Ürüne göre Birim Miktarı
QtyFactoryNeed=Toplam Miktar
QtyNeedOF=Gereken Miktar
QtyConsummedOF=Tüketilen Miktar
QtyLosedOF=Kayıp Miktar
NbOfComponent=Bileşen Sayısı
QtyConsummed=Tüketilen Miktar
QtyLosed=Kayıp Miktar
QtyUsed=Toplam Kullanılan
QtyRestocked=Back Stock
CloseFactory=Üretimi Tamamla
ReopenFactory=Üretimi yeniden Aç
BoxTitleLastModifiedFactory=Son düzenlenen Üretim %s 
StartFactory=Başlangıç :
EndFactory=Bitiş :
BuildedFactory=Üretilen Ürünler %s
UsedforFactory=Kullanılan Ürünler %s
NotUsedFactory=Kullanılmayan Ürünler %s
DeletedFactory=Silinen Ürünler %s
NeedMoreFactory=Daha fazla Kullanılan Ürünler %s
ProductNeed=Kullanılan Ürünler
UseCompositionInProduct=Bileşenleri Bir Üründe Kullan
QuantityToBuildNotNull=Üretilecek ürün adedi “boş” olamaz
DateEndBuildPlanned=Planlanan Üretim Bitiş Zamanı
PlannedWorkload=Planlanan Üretim Süresi
DateStartPlanned=Planlanan Başlangıç Tarihi
QuantityPlanned=Planlanan Üretim Miktarı
DateEndPlanned=Planlanan Bitiş tarihi
DurationPlanned=Planlanan Üretim Süresi
DateStartMade=Gerçek Başlangıç Tarihi
DateStartMadeInfo=Gerçek Başlangıç zamanı Giriliyor,Başlamayı onayla 
QuantityMade=Gerçek Üretilen Adet
DateEndMade=Gerçek Bitiş Tarihi
DurationMade=Gerçek Üretim Süresi
DateStartPlannedMade=Planlanan Başlangıç Tarihi / Gerçek
DateEndPlannedMade=Planlanan Bitiş tarihi / Gerçek
QtyPlannedMade=Planlanan Üretim Miktarı / Gerçek
DurationPlannedMade=Planlanan Üretim Süresi / Gerçek
DateStartPlannedShort=Planlanan Başlangıç
QuantityPlannedShort=Planlanan Miktar
DateEndPlannedShort=Planlanan Bitiş
DurationPlannedShort=Planlanan Süre
DateStartMadeShort=Gerçek Başlangıç
QuantityMadeShort=Gerçek Miktar
DateEndMadeShort=Gerçek Bitiş
DurationMadeShort=Gerçek Süre
TheoreticalWeight=Teorik Ağırlık
SellPriceUnit=Birim satış fiyatı