# Dolibarr language file - en_US - factory
NameProject=Project's name
NumProject=No. Project
NumProv=No. Provider
PropalFactoryList=Proposal in production
Sol=Solicitante
Propals=Propals
CHARSET=UTF-8
QtyPen=Qty <br/> Pending
NewOrderBuild=New Order Factory
OrderBuild=Order of Build (OB)
OrderBuildList=Factory Build ongoing
FactoryOrder=Factory order
FactoryList=Factory List 
FactoryListPen=Factory Pending List 
FactoryReport=Factory Report
OrderBuildHistory=Order Build History
GetCompositionToFactory=Get virtual composition to Factory composition
FactorisedProductsNumber=Number of components constituting this product
ParentComposedProductsNumber=Number of compounds in this product
FactoryTableInfo=Number in brackets after the reference product indicates subcomponents
FactoryParentTableInfo=List of products / service using this product in their own build
EditComponent=Edit Composition
ListOfComponents=List of components
DirectBuild=Direct Build
FactoryOrderSaved=Factory Order Saved
ProductDirectBuilded=Direct product builded
NothingtoBuild=They are nothing to build
NotEnoughStockForBuildIt=There is not enough stock to launch a direct build
ProductUsedForDirectBuild=Product used for direct build
NeedNotBuyProductAndStockEnabled=To be builded, the product should not be 'onbuying' and the stock module active
GetFromVirtual=Get the Virtual composition
CreateOF=New Order Build
LaunchCreateOF=Launch a new order build
LaunchOF=Create new order build
QtyToBuild=Quantity to produce
VerifyQty=Verify the quantities needed for Manufacturing in the warehouse
QtyNeedOF=Qty <br>Needed
QtyPresent=Qty <br>in Stock
QtyAlert=Qty Alert
ProfitAmount=Profit Amount
UnitProfitAmount=Unit Profit Amount
GetDefaultPrice=Get default price (on sell and buy)
AdjustPrice=Adjust price
AdjustQty=Adjust quantity
BuyPrice=Buy price
SellPrice=Sell price
FactorySetup=Factory Setup
PatasMonkeyPresent=This module was made by the patas-monkey, documentation is aviable on our website
MoreModulesLink=You can find all our other developments on the dolistore
FactoryPDFModules=Factory documentation models
DocumentModelStandardFactory=Default document model of Factory
FactoryNumberingModule=Factory numbering module
ProducttoBuild=Product to build
ProductComposition=Product Composition 
CancelFactory=Cancel Factory build
DeleteFactory=Delete Factory build
QtyUnitNeed=qty unit by product
QtyFactoryNeed=Total Qty
QtyNeedOF=Needed
QtyConsummedOF=Consummed
QtyLosedOF=Losed
NbOfComponent=Nb of component
QtyConsummed=Qty Consummed
QtyLosed=Qté Losed
QtyUsed=Total Used
QtyRestocked=Back Stock
CloseFactory=Complete Factory Build
ReopenFactory=Reopen Factory Build
BoxTitleLastModifiedFactory=Last %s modified Factory build
StartFactory=Start :
EndFactory=End :
BuildedFactory=Builded Product(s) by Factory %s
UsedforFactory=Used Product(s) by Factory %s
NotUsedFactory=Unused Product(s) by Factory %s
DeletedFactory=Deleted Product(s) by Factory %s
NeedMoreFactory=Used More Product(s) by Factory %s
ProductNeed=Used Products
UseCompositionInProduct=Use composition in a product
QuantityToBuildNotNull=Quantity to Build can't be null 
DateEndBuildPlanned=Planned End Date of build
PlannedWorkload=Planned duration of build
DateStartPlanned=Planned date start
QuantityPlanned=Planned quantity to build
DateEndPlanned=Planned date end
DurationPlanned=Planned Duration build
DateStartMade=Real date start 
DateStartMadeInfo=Entering a real date start validate the launch
QuantityMade=Real Quantity build
DateEndMade=Real date end
DurationMade=Real duration build
DateStartPlannedMade=Date Start planned / Real
DateEndPlannedMade=Date End Planned / Real
QtyPlannedMade=Quantity to build Planned / Real
DurationPlannedMade=Duration of build Planned / Real
DateStartPlannedShort=Planned Start
QuantityPlannedShort=Planned Qty
DateEndPlannedShort=Planned End
DurationPlannedShort=Planned Duration
DateStartMadeShort=Real Start
QuantityMadeShort=Real Qty
DateEndMadeShort=Real End
DurationMadeShort=Real Duration
SendFactoryByMail=Send build order by mail 
SendFactoryRef=Factory : Order of Build __FACTORYREF__
ProductsUsedInProject=Products used for the project
AddMovement=Add Stock movement
QtyFromStock=Qty From Stock
QtyUsedInTask=Qty Used
QtyLefted=Qté Lefted
GetFromStock=Get from stock
ProductsMovedInProject=Produits affectés au projet depuis le stock
ProjectFactory=Affecté au projet %s par Factory
GenerateRef=Déclinaison de produit
GenerateRefDesc=Cette page permet de créer des déclinaisons de produis à partir d'un produit de base (root) et des déclinaisons (variants)
LaunchGenerate=Lancer la génération des déclinaisons produit
ResultGeneration=Résultat de la génération 
ActiveDeclination=Déclinaisons produits actives
NotActiveDeclination=Déclinaisons produits inactives
NewDeclination=Nouvelles Déclinaisons de produits
UpdatedDeclination=Déclinaisons de produits mise à jour
FactoryDeclinationFeature=Gestion des déclinaisons produits
ThisFeatureNeedToActivateCategorieModule=Cette fonctionnalité nécessite l'activation du module catégorie
RootCategorie=Catégorie produit Racine
InfoRootCategorie=Catégorie contenant la liste des produits servant de base au déclinaison
CatalogCategorie=Catégorie produit Catalogue
InfoCatalogCategorie=Catégorie contenant les produits générés par la déclinaison
VariantCategorie=Catégorie produit variants
InfoVariantCategorie=Catégorie contenant les sous-catégories de produits de déclinaison
UsedProductsNumber=Nombre de produits utilisés pour cette tache
MoveCompositionToAnotherTask=Transfert sur une autre tache
MoveToAnotherTask=Transfert des composants sur une autre tache
RelatedFactory=Related Factory
TheoreticalWeight= Theoretical Weight
SellPriceUnit= Unit selling price